<MESH VERSION="1000" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="312" NUMFACES="246" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-1.25263e-007 -0.87503 3.64404</POS>
            <NORM>9.7862e-005 -0.999636 0.0269715</NORM>
            <TEXCOORD>0.778464 0.309689</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>0.999999 -0.517425 3.7398</POS>
            <NORM>0.221243 -0.970287 0.0979569</NORM>
            <TEXCOORD>0.788312 0.420759</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>0.999999 -0.439651 4.45838</POS>
            <NORM>0.233165 -0.662339 0.711998</NORM>
            <TEXCOORD>0.859945 0.420517</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>1.50683e-007 -0.808657 4.2931</POS>
            <NORM>2.11717e-007 -0.935466 0.353416</NORM>
            <TEXCOORD>0.843166 0.30947</TEXCOORD>
            <INFLUENCE ID="7">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>1.00582 0.00415193 2.70096</POS>
            <NORM>0.996957 0.0572436 0.0529081</NORM>
            <TEXCOORD>0.291115 0.189602</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>1 0.470724 3.56964</POS>
            <NORM>0.995932 0.0819959 -0.0373681</NORM>
            <TEXCOORD>0.409739 0.23857</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>0.999999 -0.517425 3.7398</POS>
            <NORM>0.995977 -0.0821978 -0.0356893</NORM>
            <TEXCOORD>0.443325 0.149484</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>3.27374 -0.368023 4.0324</POS>
            <NORM>0.995765 1.29155e-007 0.0919353</NORM>
            <TEXCOORD>0.915344 0.495094</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>3.27344 0.0919797 4.03573</POS>
            <NORM>0.995765 -7.34004e-008 0.0919357</NORM>
            <TEXCOORD>0.914033 0.527099</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>3.25461 0.0506019 4.23966</POS>
            <NORM>0.995765 -1.12062e-008 0.0919356</NORM>
            <TEXCOORD>0.922523 0.52531</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>3.25807 -0.383101 4.20217</POS>
            <NORM>0.995765 2.05964e-007 0.0919351</NORM>
            <TEXCOORD>0.922351 0.494951</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>0.999999 -0.439651 4.45838</POS>
            <NORM>0.233165 -0.662339 0.711998</NORM>
            <TEXCOORD>0.738964 0.80001</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>1 0.267202 4.50524</POS>
            <NORM>0.167943 -0.0652143 0.983637</NORM>
            <TEXCOORD>0.748684 0.881954</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>0.35686 0.300112 4.66507</POS>
            <NORM>0.278492 -0.02613 0.960083</NORM>
            <TEXCOORD>0.834373 0.878926</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>0.392295 -0.363549 4.66507</POS>
            <NORM>0.263048 -0.460537 0.847769</NORM>
            <TEXCOORD>0.822461 0.802367</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>0.864438 0.553721 2.69714</POS>
            <NORM>0.235015 0.971748 -0.0217512</NORM>
            <TEXCOORD>0.314901 0.788563</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>0.00125439 0.689537 2.66902</POS>
            <NORM>1.94959e-005 0.994736 -0.102471</NORM>
            <TEXCOORD>0.313287 0.693207</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>5.40167e-008 0.782312 3.56964</POS>
            <NORM>8.19074e-005 0.998109 0.0614661</NORM>
            <TEXCOORD>0.225399 0.694694</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>1 0.470724 3.56964</POS>
            <NORM>0.41112 0.902926 0.125322</NORM>
            <TEXCOORD>0.227261 0.804726</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-3.87312e-008 0.653333 4.39848</POS>
            <NORM>-1.44393e-008 0.913668 0.406462</NORM>
            <TEXCOORD>0.144869 0.696057</TEXCOORD>
            <INFLUENCE ID="7">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>1 0.267202 4.50524</POS>
            <NORM>0.345558 0.918863 0.190474</NORM>
            <TEXCOORD>0.13501 0.80588</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>2.00234e-008 0.417573 4.66507</POS>
            <NORM>7.71122e-008 0.749091 0.662467</NORM>
            <TEXCOORD>0.118967 0.696495</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>0.35686 0.300112 4.66507</POS>
            <NORM>0.211942 0.716075 0.665069</NORM>
            <TEXCOORD>0.119632 0.735761</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>0.212578 0.182331 0.0194771</POS>
            <NORM>-8.48578e-008 9.35407e-008 -1</NORM>
            <TEXCOORD>0.577717 0.114298</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>0.416299 0.692017 0.0194771</POS>
            <NORM>-7.45987e-008 1.17525e-007 -1</NORM>
            <TEXCOORD>0.552744 0.119663</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>1.01555 0.692017 0.0194771</POS>
            <NORM>-7.94365e-008 1.25146e-007 -1</NORM>
            <TEXCOORD>0.552744 0.135444</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>1.21927 0.182331 0.019477</POS>
            <NORM>-8.14113e-008 9.89488e-008 -1</NORM>
            <TEXCOORD>0.577717 0.140809</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>0.92429 0.439291 1.67958</POS>
            <NORM>-0.101248 0.994802 0.0108785</NORM>
            <TEXCOORD>0.412168 0.793296</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>0.261956 0.302142 1.67958</POS>
            <NORM>-0.193049 0.968887 -0.154885</NORM>
            <TEXCOORD>0.410935 0.720418</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>0.0784464 0.629657 2.24503</POS>
            <NORM>0.0914771 0.97453 -0.204753</NORM>
            <TEXCOORD>0.355654 0.701156</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>0.864438 0.553721 2.69714</POS>
            <NORM>0.154766 0.982457 -0.104048</NORM>
            <TEXCOORD>0.314901 0.788563</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>1.29254 -0.104464 1.67909</POS>
            <NORM>0.982792 0.0970941 0.15714</NORM>
            <TEXCOORD>0.155644 0.172665</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>0.92429 0.439291 1.67958</POS>
            <NORM>0.864557 0.480025 0.148719</NORM>
            <TEXCOORD>0.150014 0.222347</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>0.864438 0.553721 2.69714</POS>
            <NORM>0.967425 0.248545 -0.0481027</NORM>
            <TEXCOORD>0.285357 0.239811</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>0.0102696 -0.685848 2.66144</POS>
            <NORM>-0.00529123 -0.98582 0.167722</NORM>
            <TEXCOORD>0.680874 0.310019</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>0.0123769 -0.726176 2.41061</POS>
            <NORM>-0.0129209 -0.987255 0.158622</NORM>
            <TEXCOORD>0.65589 0.310104</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>0.1878 -0.808139 1.9222</POS>
            <NORM>0.0110104 -0.999742 -0.0198627</NORM>
            <TEXCOORD>0.605431 0.331172</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>0.864428 -0.65195 2.69715</POS>
            <NORM>0.0201682 -0.983353 0.180582</NORM>
            <TEXCOORD>0.681136 0.406304</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>1.02474 -0.80352 1.90397</POS>
            <NORM>0.00412498 -0.995584 -0.0937804</NORM>
            <TEXCOORD>0.603867 0.424165</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>0.32041 -0.662217 1.49175</POS>
            <NORM>-0.997794 0.00820255 -0.0658799</NORM>
            <TEXCOORD>0.665483 0.640512</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>0.261956 0.302142 1.67958</POS>
            <NORM>-0.984774 -0.0265612 -0.171797</NORM>
            <TEXCOORD>0.686521 0.571775</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>0.215926 0.632799 0.679578</POS>
            <NORM>-0.992199 -0.0018771 0.124652</NORM>
            <TEXCOORD>0.574513 0.548206</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>0.114525 -0.695815 0.679578</POS>
            <NORM>-0.967416 0.0738335 0.242186</NORM>
            <TEXCOORD>0.574513 0.642907</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>1.02534 0.770673 0.679578</POS>
            <NORM>-0.17202 0.935965 0.307212</NORM>
            <TEXCOORD>0.509516 0.80277</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>0.215926 0.632799 0.679578</POS>
            <NORM>-0.159286 0.935112 0.316534</NORM>
            <TEXCOORD>0.508009 0.713709</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>1.35858 0.0276436 0.679578</POS>
            <NORM>0.979996 0.153921 0.12616</NORM>
            <TEXCOORD>0.0177845 0.177728</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>1.02534 0.770673 0.679578</POS>
            <NORM>0.889645 0.398995 0.222114</NORM>
            <TEXCOORD>0.01 0.245612</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>1.04139 -0.662218 1.49175</POS>
            <NORM>-3.44403e-007 -0.995822 -0.0913149</NORM>
            <TEXCOORD>0.562779 0.426153</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>0.32041 -0.662217 1.49175</POS>
            <NORM>-0.0486619 -0.995792 -0.0776568</NORM>
            <TEXCOORD>0.562561 0.346051</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>0.699071 -0.844383 0.679578</POS>
            <NORM>0.0181484 -0.990845 0.133781</NORM>
            <TEXCOORD>0.481713 0.388395</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>1.04139 -0.662218 1.49175</POS>
            <NORM>0.285849 -0.953709 0.0934301</NORM>
            <TEXCOORD>0.562779 0.426153</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>0.443923 0.535175 0.813668</POS>
            <NORM>-0.967013 0.214699 0.137079</NORM>
            <TEXCOORD>0.64018 0.0747221</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>0.460416 0.520686 1.00963</POS>
            <NORM>-0.996343 0.0112817 0.0846923</NORM>
            <TEXCOORD>0.63947 0.0798825</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>0.416299 0.692017 0.0194771</POS>
            <NORM>-0.923439 0.369098 0.105011</NORM>
            <TEXCOORD>0.647865 0.0538078</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>0.212578 0.182331 0.0194771</POS>
            <NORM>-0.978443 0.0776962 0.191345</NORM>
            <TEXCOORD>0.622892 0.0538078</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>0.460416 0.520686 1.00963</POS>
            <NORM>8.18086e-008 0.985357 0.170502</NORM>
            <TEXCOORD>0.701895 0.0589873</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>0.960851 0.520686 1.00963</POS>
            <NORM>1.17362e-007 0.985357 0.170502</NORM>
            <TEXCOORD>0.701895 0.0458088</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>1.01555 0.692017 0.0194771</POS>
            <NORM>4.37955e-008 0.985357 0.170502</NORM>
            <TEXCOORD>0.653381 0.0443683</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>0.416299 0.692017 0.0194771</POS>
            <NORM>1.27192e-008 0.985357 0.170502</NORM>
            <TEXCOORD>0.653381 0.060149</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>0.932729 -1.24934 0.365673</POS>
            <NORM>0 -1 0</NORM>
            <TEXCOORD>0.709249 0.0480677</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>0.460175 -1.24934 0.365674</POS>
            <NORM>0 -1 0</NORM>
            <TEXCOORD>0.732403 0.0480677</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>0.460175 -1.24934 0.019477</POS>
            <NORM>0 -1 0</NORM>
            <TEXCOORD>0.732403 0.0389509</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>0.932729 -1.24934 0.0194769</POS>
            <NORM>0 -1 0</NORM>
            <TEXCOORD>0.709249 0.0389509</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>0.960851 -0.280903 0.871088</POS>
            <NORM>-5.93458e-008 -0.462668 0.886532</NORM>
            <TEXCOORD>0.7567 0.0798825</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>0.460416 -0.280903 0.871088</POS>
            <NORM>-2.38735e-007 -0.462668 0.886532</NORM>
            <TEXCOORD>0.7567 0.066704</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>0.460175 -1.24934 0.365674</POS>
            <NORM>2.59663e-007 -0.462668 0.886532</NORM>
            <TEXCOORD>0.709249 0.0666977</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>0.932729 -1.24934 0.365673</POS>
            <NORM>4.47284e-007 -0.462668 0.886531</NORM>
            <TEXCOORD>0.709249 0.079142</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>0.460416 -0.280903 0.871088</POS>
            <NORM>-0.976757 -0.0810801 0.198423</NORM>
            <TEXCOORD>0.600195 0.0762342</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>0.460175 -1.24934 0.019477</POS>
            <NORM>-0.992926 -0.0782678 0.0892853</NORM>
            <TEXCOORD>0.552744 0.0538078</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.460175 -1.24934 0.365674</POS>
            <NORM>-1 0.000248222 1.7217e-007</NORM>
            <TEXCOORD>0.552744 0.0629246</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>0.932729 -1.24934 0.0194769</POS>
            <NORM>-1.09351e-007 5.94856e-008 -1</NORM>
            <TEXCOORD>0.647865 0.133263</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>0.460175 -1.24934 0.019477</POS>
            <NORM>-1.26133e-007 5.10438e-008 -1</NORM>
            <TEXCOORD>0.647865 0.120819</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>1.21927 0.182331 0.019477</POS>
            <NORM>0.980463 0.0810337 0.179237</NORM>
            <TEXCOORD>0.680192 0.0842709</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>0.960851 -0.280903 0.871088</POS>
            <NORM>0.965908 -0.0993626 0.239057</NORM>
            <TEXCOORD>0.702889 0.106697</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>0.932729 -1.24934 0.365673</POS>
            <NORM>0.981061 -0.177739 0.0769906</NORM>
            <TEXCOORD>0.75034 0.0933877</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>0.932729 -1.24934 0.0194769</POS>
            <NORM>0.980553 -0.196254 -3.37644e-007</NORM>
            <TEXCOORD>0.75034 0.0842709</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>0.864428 -0.65195 2.69715</POS>
            <NORM>0.968564 -0.226151 0.103634</NORM>
            <TEXCOORD>0.297989 0.12966</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>1.02474 -0.80352 1.90397</POS>
            <NORM>0.939283 -0.319814 0.124367</NORM>
            <TEXCOORD>0.193674 0.110375</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>1.04139 -0.662218 1.49175</POS>
            <NORM>0.919225 -0.382361 -0.0939472</NORM>
            <TEXCOORD>0.135907 0.120395</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>1.04139 -0.662218 1.49175</POS>
            <NORM>0.871826 -0.454179 0.183416</NORM>
            <TEXCOORD>0.135907 0.120395</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>1.19475 -0.695815 0.679578</POS>
            <NORM>0.947951 -0.305939 0.0882631</NORM>
            <TEXCOORD>0.025364 0.111632</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>0.114525 -0.695815 0.679578</POS>
            <NORM>-0.245043 -0.964131 0.102003</NORM>
            <TEXCOORD>0.481536 0.32345</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>1.19475 -0.695815 0.679578</POS>
            <NORM>0.285849 -0.953709 0.09343</NORM>
            <TEXCOORD>0.481863 0.443467</TEXCOORD>
            <INFLUENCE ID="23">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>0.1878 -0.808139 1.9222</POS>
            <NORM>-0.947282 -0.00673173 -0.320332</NORM>
            <TEXCOORD>0.713697 0.650913</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>0.00285128 0.670591 2.46865</POS>
            <NORM>0.0298867 0.995137 -0.093861</NORM>
            <TEXCOORD>0.332746 0.692878</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>0.00125439 0.689537 2.66902</POS>
            <NORM>0.00865023 0.994294 -0.10632</NORM>
            <TEXCOORD>0.313287 0.693207</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>0.960851 0.520686 1.00963</POS>
            <NORM>0.970722 0.0916713 0.222025</NORM>
            <TEXCOORD>0.663614 0.110346</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>1.01555 0.692017 0.0194771</POS>
            <NORM>0.922438 0.368698 0.114758</NORM>
            <TEXCOORD>0.655219 0.0842709</TEXCOORD>
            <INFLUENCE ID="24">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>1.22263 -0.517342 3.78381</POS>
            <NORM>0.115152 -0.981792 0.151079</NORM>
            <TEXCOORD>0.792767 0.445479</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>1.6601 -0.420881 3.76842</POS>
            <NORM>-0.0818113 -0.996326 0.0253123</NORM>
            <TEXCOORD>0.791366 0.494089</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>1.6601 -0.439651 4.39399</POS>
            <NORM>-0.175798 -0.744349 0.644236</NORM>
            <TEXCOORD>0.853726 0.493878</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>1.6601 0.151749 3.77258</POS>
            <NORM>-0.00199746 0.00303115 -0.999993</NORM>
            <TEXCOORD>0.152286 0.0392276</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>1.6601 -0.420881 3.76842</POS>
            <NORM>-0.00945921 0.0072606 -0.999929</NORM>
            <TEXCOORD>0.152286 0.0916977</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>1.22263 -0.517342 3.78381</POS>
            <NORM>0.0890158 0.00164249 -0.996029</NORM>
            <TEXCOORD>0.212195 0.100536</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>1.19425 0.207371 3.77968</POS>
            <NORM>0.384416 -0.0783123 -0.919833</NORM>
            <TEXCOORD>0.216081 0.034131</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>1.25199 0.203467 4.48066</POS>
            <NORM>0.243839 0.969705 -0.0146813</NORM>
            <TEXCOORD>0.139215 0.833951</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>1.19425 0.207371 3.77968</POS>
            <NORM>0.490529 0.866344 0.0939635</NORM>
            <TEXCOORD>0.208563 0.825658</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>1.25199 0.203467 4.48066</POS>
            <NORM>0.0840124 -0.0727247 0.993807</NORM>
            <TEXCOORD>0.715913 0.877246</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>0.999999 -0.517425 3.7398</POS>
            <NORM>0.293825 -0.0261708 -0.955501</NORM>
            <TEXCOORD>0.242683 0.100544</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>1 0.470724 3.56964</POS>
            <NORM>0.641175 -0.130229 -0.756264</NORM>
            <TEXCOORD>0.242683 0.00999993</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>0.392295 -0.363549 4.66507</POS>
            <NORM>0.960785 0.0747691 -0.267022</NORM>
            <TEXCOORD>0.947384 0.755462</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>0.35686 0.300112 4.66507</POS>
            <NORM>0.96898 0.0517369 -0.241664</NORM>
            <TEXCOORD>0.943593 0.678296</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>0.521759 0.444516 5.35716</POS>
            <NORM>0.999855 -0.0102966 0.0135458</NORM>
            <TEXCOORD>0.853353 0.665899</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>0.521759 -0.533384 5.05125</POS>
            <NORM>0.986942 0.0792286 -0.140242</NORM>
            <TEXCOORD>0.898463 0.777661</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>0.35686 0.300112 4.66507</POS>
            <NORM>0.272241 0.936529 -0.220904</NORM>
            <TEXCOORD>0.119632 0.735761</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>2.00234e-008 0.417573 4.66507</POS>
            <NORM>5.73506e-008 0.977616 -0.210396</NORM>
            <TEXCOORD>0.118967 0.696495</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>3.09665e-008 0.560538 5.32936</POS>
            <NORM>1.79774e-008 0.999726 0.0234281</NORM>
            <TEXCOORD>0.0544245 0.697587</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>0.521759 0.444516 5.35716</POS>
            <NORM>0.213963 0.975309 0.0546982</NORM>
            <TEXCOORD>0.0526945 0.755043</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>0.417422 0.300112 5.82752</POS>
            <NORM>0.993417 0.0191741 0.112936</NORM>
            <TEXCOORD>0.793395 0.685579</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>0.521759 -0.363549 5.75562</POS>
            <NORM>0.986491 0.159251 -0.0383979</NORM>
            <TEXCOORD>0.806509 0.762482</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>2.58442e-008 0.418414 5.82752</POS>
            <NORM>7.83213e-008 0.961629 0.274354</NORM>
            <TEXCOORD>0.00602365 0.698406</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>0.417422 0.300112 5.82752</POS>
            <NORM>0.225256 0.928105 0.296446</NORM>
            <TEXCOORD>0.00680082 0.744336</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>1.98787 -0.512773 3.77333</POS>
            <NORM>-0.103126 -0.994106 -0.0334364</NORM>
            <TEXCOORD>0.791954 0.530503</TEXCOORD>
            <INFLUENCE ID="12">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>1.98787 -0.53796 4.47932</POS>
            <NORM>-0.113549 -0.744992 0.657339</NORM>
            <TEXCOORD>0.862332 0.530264</TEXCOORD>
            <INFLUENCE ID="12">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>1.98787 0.255656 3.77891</POS>
            <NORM>0.107945 0.00721836 -0.994131</NORM>
            <TEXCOORD>0.107401 0.0297067</TEXCOORD>
            <INFLUENCE ID="12">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>1.98787 -0.512773 3.77333</POS>
            <NORM>0.107081 0.00721891 -0.994224</NORM>
            <TEXCOORD>0.107401 0.100118</TEXCOORD>
            <INFLUENCE ID="12">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>1.6601 0.151749 3.77258</POS>
            <NORM>-0.0906911 0.992553 0.0813204</NORM>
            <TEXCOORD>0.208772 0.877692</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>1.6601 0.100241 4.44085</POS>
            <NORM>-0.0531641 0.997361 0.049443</NORM>
            <TEXCOORD>0.143843 0.878791</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>1.98787 0.186535 4.54221</POS>
            <NORM>-0.0858252 0.992615 0.0857253</NORM>
            <TEXCOORD>0.134605 0.915022</TEXCOORD>
            <INFLUENCE ID="12">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>1.98787 0.255656 3.77891</POS>
            <NORM>-0.122309 0.988243 0.0917454</NORM>
            <TEXCOORD>0.208767 0.913767</TEXCOORD>
            <INFLUENCE ID="12">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>1.6601 0.100241 4.44085</POS>
            <NORM>-0.102032 -0.0860262 0.991054</NORM>
            <TEXCOORD>0.662836 0.869621</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>1.6601 -0.439651 4.39399</POS>
            <NORM>-0.175798 -0.744349 0.644236</NORM>
            <TEXCOORD>0.655011 0.807033</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>1.98787 -0.53796 4.47932</POS>
            <NORM>-0.113549 -0.744992 0.657339</NORM>
            <TEXCOORD>0.616461 0.799124</TEXCOORD>
            <INFLUENCE ID="12">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>1.98787 0.186535 4.54221</POS>
            <NORM>-0.0816563 -0.0861886 0.992927</NORM>
            <TEXCOORD>0.626962 0.883112</TEXCOORD>
            <INFLUENCE ID="12">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>2.69912 -0.449483 3.90786</POS>
            <NORM>0.0932785 -0.994917 -0.0379438</NORM>
            <TEXCOORD>0.80558 0.609479</TEXCOORD>
            <INFLUENCE ID="12">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>2.69912 -0.47025 4.42055</POS>
            <NORM>0.125066 -0.744407 0.655909</NORM>
            <TEXCOORD>0.856688 0.609306</TEXCOORD>
            <INFLUENCE ID="12">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>2.69912 0.18409 3.91246</POS>
            <NORM>0.185228 0.00713499 -0.98267</NORM>
            <TEXCOORD>0.01 0.0362642</TEXCOORD>
            <INFLUENCE ID="12">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>2.69912 -0.449483 3.90786</POS>
            <NORM>0.185228 0.00713496 -0.98267</NORM>
            <TEXCOORD>0.01 0.0943184</TEXCOORD>
            <INFLUENCE ID="12">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>2.69912 0.1271 4.4724</POS>
            <NORM>0.0864998 0.9917 0.095122</NORM>
            <TEXCOORD>0.142712 0.993167</TEXCOORD>
            <INFLUENCE ID="12">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>2.69912 0.18409 3.91246</POS>
            <NORM>0.0808247 0.991606 0.100925</NORM>
            <TEXCOORD>0.197116 0.992247</TEXCOORD>
            <INFLUENCE ID="12">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>2.69912 -0.47025 4.42055</POS>
            <NORM>0.125066 -0.744407 0.655909</NORM>
            <TEXCOORD>0.527155 0.81454</TEXCOORD>
            <INFLUENCE ID="12">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>2.69912 0.1271 4.4724</POS>
            <NORM>0.0901864 -0.0861247 0.992194</NORM>
            <TEXCOORD>0.535813 0.883789</TEXCOORD>
            <INFLUENCE ID="12">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>2.56932 -0.383101 4.34119</POS>
            <NORM>4.36807e-005 -0.998815 -0.0486724</NORM>
            <TEXCOORD>0.967121 0.529165</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>2.60354 -0.368023 3.97053</POS>
            <NORM>0.00372092 -0.999181 -0.0403014</NORM>
            <TEXCOORD>0.951818 0.529567</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>3.27374 -0.368023 4.0324</POS>
            <NORM>-0.0111445 -0.997187 -0.0741163</NORM>
            <TEXCOORD>0.952246 0.576502</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>3.25807 -0.383101 4.20217</POS>
            <NORM>-0.0181895 -0.995765 -0.0901187</NORM>
            <TEXCOORD>0.959255 0.576318</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>2.60354 -0.368023 3.97053</POS>
            <NORM>0.0919333 0.00726122 -0.995739</NORM>
            <TEXCOORD>0.893824 0.579066</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>2.60323 0.0919797 3.97385</POS>
            <NORM>0.0919336 0.00726083 -0.995739</NORM>
            <TEXCOORD>0.912738 0.579087</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>3.27344 0.0919797 4.03573</POS>
            <NORM>0.0919331 0.00726146 -0.995739</NORM>
            <TEXCOORD>0.912738 0.532345</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>3.27374 -0.368023 4.0324</POS>
            <NORM>0.0919329 0.00726186 -0.995739</NORM>
            <TEXCOORD>0.893824 0.532324</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>2.60323 0.0919797 3.97385</POS>
            <NORM>0.0134281 0.992489 0.121594</NORM>
            <TEXCOORD>0.949805 0.581306</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>2.56585 0.0506019 4.37868</POS>
            <NORM>0.0209046 0.994402 0.10357</NORM>
            <TEXCOORD>0.933161 0.5787</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>3.25461 0.0506019 4.23966</POS>
            <NORM>-0.0058177 0.985818 0.167719</NORM>
            <TEXCOORD>0.938877 0.626735</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>3.27344 0.0919797 4.03573</POS>
            <NORM>-0.0182073 0.980193 0.197205</NORM>
            <TEXCOORD>0.947261 0.628048</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>2.56585 0.0506019 4.37868</POS>
            <NORM>0.19717 -0.0828615 0.976861</NORM>
            <TEXCOORD>0.914033 0.628048</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>2.56932 -0.383101 4.34119</POS>
            <NORM>0.19717 -0.0828616 0.976861</NORM>
            <TEXCOORD>0.931865 0.627807</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>3.25807 -0.383101 4.20217</POS>
            <NORM>0.19717 -0.0828615 0.976861</NORM>
            <TEXCOORD>0.931865 0.579771</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>3.25461 0.0506019 4.23966</POS>
            <NORM>0.19717 -0.0828614 0.976861</NORM>
            <TEXCOORD>0.914033 0.580013</TEXCOORD>
            <INFLUENCE ID="13">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>0.521759 -0.363549 5.75562</POS>
            <NORM>0.0127921 -0.0830822 0.996461</NORM>
            <TEXCOORD>0.806509 0.762482</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>0.417422 0.300112 5.82752</POS>
            <NORM>-0.0319137 -0.112605 0.993127</NORM>
            <TEXCOORD>0.793395 0.685579</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>2.58442e-008 0.418414 5.82752</POS>
            <NORM>-3.85956e-009 -0.0949691 0.99548</NORM>
            <TEXCOORD>0.739582 0.673169</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>2.51457e-008 -0.556706 5.75562</POS>
            <NORM>6.10787e-010 -0.073531 0.997293</NORM>
            <TEXCOORD>0.73912 0.786995</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>0.864428 -0.65195 2.69715</POS>
            <NORM>0.194728 -0.979426 -0.0529745</NORM>
            <TEXCOORD>0.681136 0.406304</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>0.0102696 -0.685848 2.66144</POS>
            <NORM>0.00869517 -0.981946 -0.188964</NORM>
            <TEXCOORD>0.680874 0.310019</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>0.392295 -0.363549 4.66507</POS>
            <NORM>0.263048 -0.460537 0.847769</NORM>
            <TEXCOORD>0.880365 0.352929</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>-1.19675e-007 -0.513233 4.66507</POS>
            <NORM>-1.99904e-007 -0.783074 0.621929</NORM>
            <TEXCOORD>0.880246 0.309344</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>0.0123769 -0.726176 2.41061</POS>
            <NORM>-0.0189441 -0.0101722 -0.999769</NORM>
            <TEXCOORD>0.770457 0.645491</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>0.0784464 0.629657 2.24503</POS>
            <NORM>-0.947282 0.010111 -0.320242</NORM>
            <TEXCOORD>0.749857 0.54843</TEXCOORD>
            <INFLUENCE ID="22">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>0.00731829 0.0284438 2.43004</POS>
            <NORM>0.00807348 0.0298151 -0.999523</NORM>
            <TEXCOORD>0.772168 0.591694</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>0.00285128 0.670591 2.46865</POS>
            <NORM>0.0313738 0.0602019 -0.997693</NORM>
            <TEXCOORD>0.776096 0.545905</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>-1.19675e-007 -0.513233 4.66507</POS>
            <NORM>-1.2423e-007 -0.888004 -0.459835</NORM>
            <TEXCOORD>0.880246 0.309344</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>0.392295 -0.363549 4.66507</POS>
            <NORM>0.314935 -0.825384 -0.468569</NORM>
            <TEXCOORD>0.880365 0.352929</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="1">
            <POS>0.521759 -0.533384 5.05125</POS>
            <NORM>0.338996 -0.934711 -0.10676</NORM>
            <TEXCOORD>0.918901 0.367183</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="1">
            <POS>2.59141e-007 -0.721223 5.09626</POS>
            <NORM>2.45138e-007 -0.996812 -0.0797802</NORM>
            <TEXCOORD>0.92323 0.309199</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="1">
            <POS>0.521759 -0.363549 5.75562</POS>
            <NORM>0.338628 -0.914707 0.22055</NORM>
            <TEXCOORD>0.989117 0.366945</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="1">
            <POS>2.51457e-008 -0.556706 5.75562</POS>
            <NORM>-1.33574e-008 -0.971366 0.237588</NORM>
            <TEXCOORD>0.988959 0.308976</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>-1 -0.439651 4.45838</POS>
            <NORM>-0.233165 -0.662338 0.711998</NORM>
            <TEXCOORD>0.859339 0.198311</TEXCOORD>
            <INFLUENCE ID="16">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-1 -0.517425 3.7398</POS>
            <NORM>-0.221543 -0.970366 0.0964797</NORM>
            <TEXCOORD>0.787707 0.198554</TEXCOORD>
            <INFLUENCE ID="16">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>-1.01137 -3.11532e-005 2.6293</POS>
            <NORM>-0.997075 0.0490287 0.0586342</NORM>
            <TEXCOORD>0.159864 0.332179</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="1">
            <POS>-1 -0.517425 3.7398</POS>
            <NORM>-0.996103 -0.08341 -0.0286593</NORM>
            <TEXCOORD>0.01 0.288285</TEXCOORD>
            <INFLUENCE ID="16">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="1">
            <POS>-1 0.470724 3.56964</POS>
            <NORM>-0.996767 0.0760278 -0.0260047</NORM>
            <TEXCOORD>0.0385893 0.378148</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>-3.27374 -0.368023 4.0324</POS>
            <NORM>-0.995765 1.29155e-007 0.0919353</NORM>
            <TEXCOORD>0.902346 0.498044</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>-3.25807 -0.383101 4.20217</POS>
            <NORM>-0.995765 2.05964e-007 0.0919351</NORM>
            <TEXCOORD>0.895366 0.496993</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="1">
            <POS>-3.25461 0.0506019 4.23966</POS>
            <NORM>-0.995765 -1.12062e-008 0.0919356</NORM>
            <TEXCOORD>0.893824 0.52724</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>-3.27344 0.0919797 4.03573</POS>
            <NORM>-0.995765 -7.34004e-008 0.0919357</NORM>
            <TEXCOORD>0.902209 0.530126</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="1">
            <POS>-1 -0.439651 4.45838</POS>
            <NORM>-0.233165 -0.662338 0.711998</NORM>
            <TEXCOORD>0.738964 0.979642</TEXCOORD>
            <INFLUENCE ID="16">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>-0.392295 -0.363549 4.66507</POS>
            <NORM>-0.263048 -0.460537 0.847769</NORM>
            <TEXCOORD>0.822461 0.977285</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>-0.35686 0.300112 4.66507</POS>
            <NORM>-0.278492 -0.0261298 0.960083</NORM>
            <TEXCOORD>0.834373 0.900726</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>-1 0.267202 4.50524</POS>
            <NORM>-0.167943 -0.065214 0.983637</NORM>
            <TEXCOORD>0.748684 0.897698</TEXCOORD>
            <INFLUENCE ID="16">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="1">
            <POS>-0.874795 0.551301 2.63921</POS>
            <NORM>-0.232233 0.972386 -0.0230819</NORM>
            <TEXCOORD>0.311674 0.597851</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="1">
            <POS>-1 0.470724 3.56964</POS>
            <NORM>-0.410526 0.903358 0.124147</NORM>
            <TEXCOORD>0.227149 0.584601</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>-1 0.267202 4.50524</POS>
            <NORM>-0.345558 0.918863 0.190475</NORM>
            <TEXCOORD>0.129023 0.586262</TEXCOORD>
            <INFLUENCE ID="16">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="1">
            <POS>-0.35686 0.300112 4.66507</POS>
            <NORM>-0.211942 0.716075 0.665069</NORM>
            <TEXCOORD>0.118303 0.657229</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="183" NUMINFLUENCES="1">
            <POS>-0.212578 0.182331 -0.00954659</POS>
            <NORM>-2.8773e-008 1.03726e-007 -1</NORM>
            <TEXCOORD>0.577717 0.110346</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="184" NUMINFLUENCES="1">
            <POS>-1.21927 0.182331 -0.00954659</POS>
            <NORM>-7.40103e-009 1.39362e-007 -1</NORM>
            <TEXCOORD>0.577717 0.0838352</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="185" NUMINFLUENCES="1">
            <POS>-1.01555 0.692017 -0.0095465</POS>
            <NORM>-3.4089e-008 1.21711e-007 -1</NORM>
            <TEXCOORD>0.552744 0.0892001</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="186" NUMINFLUENCES="1">
            <POS>-0.416299 0.692017 -0.00954656</POS>
            <NORM>-9.94649e-008 1.87159e-008 -1</NORM>
            <TEXCOORD>0.552744 0.104981</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="187" NUMINFLUENCES="1">
            <POS>-0.92429 0.439291 1.65055</POS>
            <NORM>0.10101 0.994836 0.00991207</NORM>
            <TEXCOORD>0.408726 0.58983</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="188" NUMINFLUENCES="1">
            <POS>-0.874795 0.551301 2.63921</POS>
            <NORM>-0.151777 0.98297 -0.103607</NORM>
            <TEXCOORD>0.311674 0.597851</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="189" NUMINFLUENCES="1">
            <POS>-0.0784465 0.629657 2.21601</POS>
            <NORM>-0.0850384 0.975347 -0.203633</NORM>
            <TEXCOORD>0.355361 0.683829</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="190" NUMINFLUENCES="1">
            <POS>-0.261956 0.302142 1.65055</POS>
            <NORM>0.193048 0.968887 -0.154885</NORM>
            <TEXCOORD>0.409959 0.662708</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="191" NUMINFLUENCES="1">
            <POS>-0.874795 0.551301 2.63921</POS>
            <NORM>-0.969498 0.240974 -0.0447779</NORM>
            <TEXCOORD>0.162815 0.382498</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="192" NUMINFLUENCES="1">
            <POS>-0.92429 0.439291 1.65055</POS>
            <NORM>-0.866212 0.477084 0.14855</NORM>
            <TEXCOORD>0.299038 0.368428</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="193" NUMINFLUENCES="1">
            <POS>-1.29254 -0.104464 1.65006</POS>
            <NORM>-0.982174 0.0963365 0.161413</NORM>
            <TEXCOORD>0.296186 0.318641</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="194" NUMINFLUENCES="1">
            <POS>-0.858981 -0.654193 2.62591</POS>
            <NORM>-0.0255771 -0.982771 0.183051</NORM>
            <TEXCOORD>0.680611 0.213735</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="195" NUMINFLUENCES="1">
            <POS>-1.02474 -0.80352 1.87495</POS>
            <NORM>-0.00416856 -0.995747 -0.092035</NORM>
            <TEXCOORD>0.603246 0.196397</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="196" NUMINFLUENCES="1">
            <POS>-0.187799 -0.808139 1.89318</POS>
            <NORM>-0.0156005 -0.999728 -0.0173193</NORM>
            <TEXCOORD>0.605317 0.289378</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="197" NUMINFLUENCES="1">
            <POS>-0.320411 -0.662217 1.46272</POS>
            <NORM>0.997794 0.00820262 -0.0658801</NORM>
            <TEXCOORD>0.665483 0.444733</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="198" NUMINFLUENCES="1">
            <POS>-0.114525 -0.695815 0.650554</POS>
            <NORM>0.967416 0.0738336 0.242186</NORM>
            <TEXCOORD>0.574513 0.442338</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="199" NUMINFLUENCES="1">
            <POS>-0.215926 0.632799 0.650554</POS>
            <NORM>0.992199 -0.00187702 0.124652</NORM>
            <TEXCOORD>0.574513 0.537039</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="200" NUMINFLUENCES="1">
            <POS>-0.261956 0.302142 1.65055</POS>
            <NORM>0.984027 -0.0237699 -0.176428</NORM>
            <TEXCOORD>0.686521 0.513471</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="201" NUMINFLUENCES="1">
            <POS>-0.215926 0.632799 0.650554</POS>
            <NORM>0.159286 0.935112 0.316534</NORM>
            <TEXCOORD>0.507204 0.666129</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="202" NUMINFLUENCES="1">
            <POS>-1.02534 0.770673 0.650554</POS>
            <NORM>0.17202 0.935965 0.307212</NORM>
            <TEXCOORD>0.505697 0.577068</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="203" NUMINFLUENCES="1">
            <POS>-1.02534 0.770673 0.650554</POS>
            <NORM>-0.889645 0.398995 0.222114</NORM>
            <TEXCOORD>0.437656 0.395177</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="204" NUMINFLUENCES="1">
            <POS>-1.35858 0.027643 0.650554</POS>
            <NORM>-0.979996 0.153921 0.12616</NORM>
            <TEXCOORD>0.433667 0.327146</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="205" NUMINFLUENCES="1">
            <POS>-1.04139 -0.662217 1.46272</POS>
            <NORM>8.23262e-008 -0.995822 -0.0913151</NORM>
            <TEXCOORD>0.562148 0.194686</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="206" NUMINFLUENCES="1">
            <POS>-1.04139 -0.662217 1.46272</POS>
            <NORM>-0.28585 -0.953709 0.09343</NORM>
            <TEXCOORD>0.562148 0.194686</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="207" NUMINFLUENCES="1">
            <POS>-0.699071 -0.844383 0.650554</POS>
            <NORM>-0.0181486 -0.990845 0.133781</NORM>
            <TEXCOORD>0.48129 0.232993</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="208" NUMINFLUENCES="1">
            <POS>-0.320411 -0.662217 1.46272</POS>
            <NORM>0.0486619 -0.995792 -0.077657</NORM>
            <TEXCOORD>0.562366 0.274789</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="209" NUMINFLUENCES="1">
            <POS>-0.443923 0.535175 0.784644</POS>
            <NORM>0.967013 0.214698 0.137079</NORM>
            <TEXCOORD>0.662904 0.135648</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="210" NUMINFLUENCES="1">
            <POS>-0.212578 0.182331 -0.00954659</POS>
            <NORM>0.978443 0.0776962 0.191345</NORM>
            <TEXCOORD>0.680192 0.114734</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="211" NUMINFLUENCES="1">
            <POS>-0.416299 0.692017 -0.00954656</POS>
            <NORM>0.923439 0.369098 0.105011</NORM>
            <TEXCOORD>0.655219 0.114734</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="212" NUMINFLUENCES="1">
            <POS>-0.460416 0.520686 0.980606</POS>
            <NORM>0.996343 0.0112815 0.0846923</NORM>
            <TEXCOORD>0.663614 0.140809</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="213" NUMINFLUENCES="1">
            <POS>-0.460416 0.520686 0.980606</POS>
            <NORM>-1.05024e-007 0.985357 0.170501</NORM>
            <TEXCOORD>0.701895 0.0652636</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="214" NUMINFLUENCES="1">
            <POS>-0.416299 0.692017 -0.00954656</POS>
            <NORM>-8.10496e-008 0.985357 0.170501</NORM>
            <TEXCOORD>0.653381 0.0641018</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="215" NUMINFLUENCES="1">
            <POS>-1.01555 0.692017 -0.0095465</POS>
            <NORM>-9.18334e-008 0.985357 0.170501</NORM>
            <TEXCOORD>0.653381 0.0798825</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="216" NUMINFLUENCES="1">
            <POS>-0.960851 0.520686 0.980606</POS>
            <NORM>-1.17362e-007 0.985357 0.170501</NORM>
            <TEXCOORD>0.701895 0.078442</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="217" NUMINFLUENCES="1">
            <POS>-0.932729 -1.24934 0.33665</POS>
            <NORM>-4.52172e-007 -1 7.14714e-008</NORM>
            <TEXCOORD>0.732403 0.060149</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="218" NUMINFLUENCES="1">
            <POS>-0.932729 -1.24934 -0.00954676</POS>
            <NORM>-7.56798e-007 -1 -3.44339e-007</NORM>
            <TEXCOORD>0.732403 0.0510322</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="219" NUMINFLUENCES="1">
            <POS>-0.460175 -1.24934 -0.00954676</POS>
            <NORM>-3.04626e-007 -1 2.72869e-007</NORM>
            <TEXCOORD>0.709249 0.0510322</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="220" NUMINFLUENCES="1">
            <POS>-0.460175 -1.24934 0.33665</POS>
            <NORM>-8.68652e-014 -1 6.8868e-007</NORM>
            <TEXCOORD>0.709249 0.060149</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="221" NUMINFLUENCES="1">
            <POS>-0.960851 -0.280903 0.842064</POS>
            <NORM>-2.92404e-008 -0.462668 0.886532</NORM>
            <TEXCOORD>0.700831 0.0272307</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="222" NUMINFLUENCES="1">
            <POS>-0.932729 -1.24934 0.33665</POS>
            <NORM>-1.11821e-007 -0.462668 0.886532</NORM>
            <TEXCOORD>0.653381 0.0279713</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="223" NUMINFLUENCES="1">
            <POS>-0.460175 -1.24934 0.33665</POS>
            <NORM>-8.12388e-008 -0.462668 0.886532</NORM>
            <TEXCOORD>0.653381 0.0404155</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="224" NUMINFLUENCES="1">
            <POS>-0.460416 -0.280903 0.842064</POS>
            <NORM>0 -0.462668 0.886532</NORM>
            <TEXCOORD>0.700831 0.0404091</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="225" NUMINFLUENCES="1">
            <POS>-0.460416 -0.280903 0.842064</POS>
            <NORM>0.976757 -0.08108 0.198423</NORM>
            <TEXCOORD>0.702889 0.13716</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="226" NUMINFLUENCES="1">
            <POS>-0.460175 -1.24934 0.33665</POS>
            <NORM>1 0.000248513 8.59138e-008</NORM>
            <TEXCOORD>0.75034 0.123851</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="227" NUMINFLUENCES="1">
            <POS>-0.460175 -1.24934 -0.00954676</POS>
            <NORM>0.992926 -0.0782676 0.0892854</NORM>
            <TEXCOORD>0.75034 0.114734</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="228" NUMINFLUENCES="1">
            <POS>-0.460175 -1.24934 -0.00954676</POS>
            <NORM>8.66461e-014 1.1449e-007 -1</NORM>
            <TEXCOORD>0.647865 0.103825</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="229" NUMINFLUENCES="1">
            <POS>-0.932729 -1.24934 -0.00954676</POS>
            <NORM>-2.77729e-009 1.15887e-007 -1</NORM>
            <TEXCOORD>0.647865 0.0913811</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="230" NUMINFLUENCES="1">
            <POS>-1.21927 0.182331 -0.00954659</POS>
            <NORM>-0.980463 0.0810337 0.179238</NORM>
            <TEXCOORD>0.622892 0.0247685</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="231" NUMINFLUENCES="1">
            <POS>-0.932729 -1.24934 -0.00954676</POS>
            <NORM>-0.980553 -0.196254 7.7653e-007</NORM>
            <TEXCOORD>0.552744 0.0247685</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="232" NUMINFLUENCES="1">
            <POS>-0.932729 -1.24934 0.33665</POS>
            <NORM>-0.981061 -0.177739 0.0769913</NORM>
            <TEXCOORD>0.552744 0.0338853</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="233" NUMINFLUENCES="1">
            <POS>-0.960851 -0.280903 0.842064</POS>
            <NORM>-0.965908 -0.0993628 0.239058</NORM>
            <TEXCOORD>0.600195 0.0471949</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="234" NUMINFLUENCES="1">
            <POS>-0.858981 -0.654193 2.62591</POS>
            <NORM>-0.964985 -0.237707 0.110904</NORM>
            <TEXCOORD>0.156342 0.272107</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="235" NUMINFLUENCES="1">
            <POS>-1.02474 -0.80352 1.87495</POS>
            <NORM>-0.938976 -0.315951 0.136011</NORM>
            <TEXCOORD>0.261661 0.255443</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="236" NUMINFLUENCES="1">
            <POS>-1.19475 -0.695815 0.650554</POS>
            <NORM>-0.947951 -0.305939 0.088263</NORM>
            <TEXCOORD>0.429783 0.260906</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="237" NUMINFLUENCES="1">
            <POS>-1.04139 -0.662217 1.46272</POS>
            <NORM>-0.871826 -0.454179 0.183416</NORM>
            <TEXCOORD>0.318827 0.2669</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="238" NUMINFLUENCES="1">
            <POS>-1.04139 -0.662217 1.46272</POS>
            <NORM>-0.919225 -0.382361 -0.0939465</NORM>
            <TEXCOORD>0.318827 0.2669</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="239" NUMINFLUENCES="1">
            <POS>-0.114525 -0.695815 0.650554</POS>
            <NORM>0.245043 -0.964131 0.102003</NORM>
            <TEXCOORD>0.481467 0.297938</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="240" NUMINFLUENCES="1">
            <POS>-1.19475 -0.695815 0.650554</POS>
            <NORM>-0.28585 -0.953709 0.09343</NORM>
            <TEXCOORD>0.481139 0.177921</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="241" NUMINFLUENCES="1">
            <POS>-0.187799 -0.808139 1.89318</POS>
            <NORM>0.942483 -0.0100615 -0.334103</NORM>
            <TEXCOORD>0.713697 0.434332</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="242" NUMINFLUENCES="1">
            <POS>-0.960851 0.520686 0.980606</POS>
            <NORM>-0.970722 0.0916714 0.222025</NORM>
            <TEXCOORD>0.63947 0.0508432</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="243" NUMINFLUENCES="1">
            <POS>-1.01555 0.692017 -0.0095465</POS>
            <NORM>-0.922438 0.368698 0.114758</NORM>
            <TEXCOORD>0.647865 0.0247685</TEXCOORD>
            <INFLUENCE ID="31">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="244" NUMINFLUENCES="1">
            <POS>-1.6601 -0.439651 4.39399</POS>
            <NORM>0.175798 -0.744349 0.644236</NORM>
            <TEXCOORD>0.852721 0.124994</TEXCOORD>
            <INFLUENCE ID="17">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="245" NUMINFLUENCES="1">
            <POS>-1.6601 -0.420881 3.76843</POS>
            <NORM>0.0818113 -0.996326 0.0253123</NORM>
            <TEXCOORD>0.790361 0.125205</TEXCOORD>
            <INFLUENCE ID="17">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="246" NUMINFLUENCES="1">
            <POS>-1.22263 -0.517342 3.78381</POS>
            <NORM>-0.115151 -0.981792 0.151079</NORM>
            <TEXCOORD>0.792027 0.173804</TEXCOORD>
            <INFLUENCE ID="17">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="247" NUMINFLUENCES="1">
            <POS>-1.6601 0.15175 3.77258</POS>
            <NORM>0.00199714 0.00303077 -0.999993</NORM>
            <TEXCOORD>0.347772 0.0392276</TEXCOORD>
            <INFLUENCE ID="17">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="248" NUMINFLUENCES="1">
            <POS>-1.19425 0.207371 3.77968</POS>
            <NORM>-0.384416 -0.0783122 -0.919832</NORM>
            <TEXCOORD>0.283978 0.034131</TEXCOORD>
            <INFLUENCE ID="17">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="249" NUMINFLUENCES="1">
            <POS>-1.22263 -0.517342 3.78381</POS>
            <NORM>-0.0890168 0.00164219 -0.996029</NORM>
            <TEXCOORD>0.287864 0.100536</TEXCOORD>
            <INFLUENCE ID="17">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="250" NUMINFLUENCES="1">
            <POS>-1.6601 -0.420881 3.76843</POS>
            <NORM>0.00945965 0.00726058 -0.999929</NORM>
            <TEXCOORD>0.347772 0.0916977</TEXCOORD>
            <INFLUENCE ID="17">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="251" NUMINFLUENCES="1">
            <POS>-1.19425 0.207371 3.77968</POS>
            <NORM>-0.490529 0.866344 0.0939636</NORM>
            <TEXCOORD>0.202768 0.563634</TEXCOORD>
            <INFLUENCE ID="17">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="252" NUMINFLUENCES="1">
            <POS>-1.25199 0.203467 4.48066</POS>
            <NORM>-0.243839 0.969705 -0.0146814</NORM>
            <TEXCOORD>0.134553 0.558434</TEXCOORD>
            <INFLUENCE ID="17">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="253" NUMINFLUENCES="1">
            <POS>-1.25199 0.203467 4.48066</POS>
            <NORM>-0.0840127 -0.0727244 0.993807</NORM>
            <TEXCOORD>0.715913 0.902406</TEXCOORD>
            <INFLUENCE ID="17">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="254" NUMINFLUENCES="1">
            <POS>-1 -0.517425 3.7398</POS>
            <NORM>-0.293826 -0.0261708 -0.955501</NORM>
            <TEXCOORD>0.257376 0.100544</TEXCOORD>
            <INFLUENCE ID="16">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="255" NUMINFLUENCES="1">
            <POS>-1 0.470724 3.56964</POS>
            <NORM>-0.641175 -0.130228 -0.756264</NORM>
            <TEXCOORD>0.257376 0.00999993</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="256" NUMINFLUENCES="1">
            <POS>-0.392295 -0.363549 4.66507</POS>
            <NORM>-0.960786 0.074769 -0.267022</NORM>
            <TEXCOORD>0.531159 0.757904</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="257" NUMINFLUENCES="1">
            <POS>-0.521759 -0.533384 5.05125</POS>
            <NORM>-0.986942 0.0792285 -0.140242</NORM>
            <TEXCOORD>0.579941 0.780409</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="258" NUMINFLUENCES="1">
            <POS>-0.521759 0.444516 5.35716</POS>
            <NORM>-0.999855 -0.0102968 0.0135458</NORM>
            <TEXCOORD>0.625749 0.668931</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="259" NUMINFLUENCES="1">
            <POS>-0.35686 0.300112 4.66507</POS>
            <NORM>-0.96898 0.051737 -0.241664</NORM>
            <TEXCOORD>0.535434 0.680762</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="260" NUMINFLUENCES="1">
            <POS>-0.35686 0.300112 4.66507</POS>
            <NORM>-0.272241 0.936529 -0.220904</NORM>
            <TEXCOORD>0.118303 0.657229</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="261" NUMINFLUENCES="1">
            <POS>-0.521759 0.444516 5.35716</POS>
            <NORM>-0.213963 0.975309 0.0546982</NORM>
            <TEXCOORD>0.0507516 0.640223</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="262" NUMINFLUENCES="1">
            <POS>-0.521759 -0.363549 5.75562</POS>
            <NORM>-0.986491 0.159251 -0.0383982</NORM>
            <TEXCOORD>0.671952 0.766013</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="263" NUMINFLUENCES="1">
            <POS>-0.417422 0.300112 5.82752</POS>
            <NORM>-0.993417 0.019174 0.112936</NORM>
            <TEXCOORD>0.685619 0.688778</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="264" NUMINFLUENCES="1">
            <POS>-0.417422 0.300112 5.82752</POS>
            <NORM>-0.225256 0.928105 0.296446</NORM>
            <TEXCOORD>0.00524647 0.652477</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="265" NUMINFLUENCES="1">
            <POS>-1.98787 -0.53796 4.47932</POS>
            <NORM>0.113549 -0.744992 0.657339</NORM>
            <TEXCOORD>0.861128 0.0885491</TEXCOORD>
            <INFLUENCE ID="18">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="266" NUMINFLUENCES="1">
            <POS>-1.98787 -0.512773 3.77333</POS>
            <NORM>0.103125 -0.994106 -0.0334364</NORM>
            <TEXCOORD>0.79075 0.0887873</TEXCOORD>
            <INFLUENCE ID="18">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="267" NUMINFLUENCES="1">
            <POS>-1.98787 -0.512773 3.77333</POS>
            <NORM>-0.10708 0.00721942 -0.994224</NORM>
            <TEXCOORD>0.392658 0.100118</TEXCOORD>
            <INFLUENCE ID="18">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="268" NUMINFLUENCES="1">
            <POS>-1.98787 0.255656 3.77891</POS>
            <NORM>-0.107944 0.0072187 -0.994131</NORM>
            <TEXCOORD>0.392658 0.0297067</TEXCOORD>
            <INFLUENCE ID="18">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="269" NUMINFLUENCES="1">
            <POS>-1.6601 0.15175 3.77258</POS>
            <NORM>0.0906913 0.992553 0.0813206</NORM>
            <TEXCOORD>0.20259 0.512364</TEXCOORD>
            <INFLUENCE ID="17">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="270" NUMINFLUENCES="1">
            <POS>-1.98787 0.255656 3.77891</POS>
            <NORM>0.122309 0.988243 0.0917455</NORM>
            <TEXCOORD>0.201365 0.47631</TEXCOORD>
            <INFLUENCE ID="18">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="271" NUMINFLUENCES="1">
            <POS>-1.98787 0.186535 4.54221</POS>
            <NORM>0.0858251 0.992615 0.0857254</NORM>
            <TEXCOORD>0.127203 0.477565</TEXCOORD>
            <INFLUENCE ID="18">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="272" NUMINFLUENCES="1">
            <POS>-1.6601 0.100241 4.44085</POS>
            <NORM>0.0531643 0.997361 0.0494431</NORM>
            <TEXCOORD>0.137661 0.513463</TEXCOORD>
            <INFLUENCE ID="17">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="273" NUMINFLUENCES="1">
            <POS>-1.6601 0.100241 4.44085</POS>
            <NORM>0.102032 -0.0860257 0.991055</NORM>
            <TEXCOORD>0.662836 0.910031</TEXCOORD>
            <INFLUENCE ID="17">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="274" NUMINFLUENCES="1">
            <POS>-1.98787 0.186535 4.54221</POS>
            <NORM>0.0816569 -0.0861886 0.992927</NORM>
            <TEXCOORD>0.626962 0.89654</TEXCOORD>
            <INFLUENCE ID="18">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="275" NUMINFLUENCES="1">
            <POS>-1.98787 -0.53796 4.47932</POS>
            <NORM>0.113549 -0.744992 0.657339</NORM>
            <TEXCOORD>0.616461 0.980528</TEXCOORD>
            <INFLUENCE ID="18">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="276" NUMINFLUENCES="1">
            <POS>-1.6601 -0.439651 4.39399</POS>
            <NORM>0.175798 -0.744349 0.644236</NORM>
            <TEXCOORD>0.655011 0.972619</TEXCOORD>
            <INFLUENCE ID="17">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="277" NUMINFLUENCES="1">
            <POS>-2.69912 -0.47025 4.42055</POS>
            <NORM>-0.125066 -0.744407 0.655909</NORM>
            <TEXCOORD>0.855054 0.00954688</TEXCOORD>
            <INFLUENCE ID="18">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="278" NUMINFLUENCES="1">
            <POS>-2.69912 -0.449482 3.90786</POS>
            <NORM>-0.0932787 -0.994917 -0.0379437</NORM>
            <TEXCOORD>0.803945 0.00971997</TEXCOORD>
            <INFLUENCE ID="18">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="279" NUMINFLUENCES="1">
            <POS>-2.69912 -0.449482 3.90786</POS>
            <NORM>-0.185228 0.00713503 -0.98267</NORM>
            <TEXCOORD>0.490059 0.0943184</TEXCOORD>
            <INFLUENCE ID="18">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="280" NUMINFLUENCES="1">
            <POS>-2.69912 0.18409 3.91246</POS>
            <NORM>-0.185228 0.00713537 -0.98267</NORM>
            <TEXCOORD>0.490059 0.0362642</TEXCOORD>
            <INFLUENCE ID="18">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="281" NUMINFLUENCES="1">
            <POS>-2.69912 0.18409 3.91246</POS>
            <NORM>-0.080825 0.991606 0.100925</NORM>
            <TEXCOORD>0.187065 0.398269</TEXCOORD>
            <INFLUENCE ID="18">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="282" NUMINFLUENCES="1">
            <POS>-2.69912 0.1271 4.4724</POS>
            <NORM>-0.0864999 0.9917 0.0951219</NORM>
            <TEXCOORD>0.132661 0.399189</TEXCOORD>
            <INFLUENCE ID="18">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="283" NUMINFLUENCES="1">
            <POS>-2.69912 0.1271 4.4724</POS>
            <NORM>-0.0901865 -0.0861247 0.992194</NORM>
            <TEXCOORD>0.535813 0.895863</TEXCOORD>
            <INFLUENCE ID="18">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="284" NUMINFLUENCES="1">
            <POS>-2.69912 -0.47025 4.42055</POS>
            <NORM>-0.125066 -0.744407 0.655909</NORM>
            <TEXCOORD>0.527155 0.965112</TEXCOORD>
            <INFLUENCE ID="18">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="285" NUMINFLUENCES="1">
            <POS>-2.56932 -0.383101 4.34119</POS>
            <NORM>-4.37015e-005 -0.998815 -0.0486724</NORM>
            <TEXCOORD>0.951101 0.579802</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="286" NUMINFLUENCES="1">
            <POS>-3.25807 -0.383101 4.20217</POS>
            <NORM>0.0181898 -0.995765 -0.0901194</NORM>
            <TEXCOORD>0.957923 0.62742</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="287" NUMINFLUENCES="1">
            <POS>-3.27374 -0.368023 4.0324</POS>
            <NORM>0.0111446 -0.997187 -0.0741168</NORM>
            <TEXCOORD>0.964923 0.628048</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="288" NUMINFLUENCES="1">
            <POS>-2.60354 -0.368023 3.97053</POS>
            <NORM>-0.003721 -0.999181 -0.0403013</NORM>
            <TEXCOORD>0.966385 0.581173</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="289" NUMINFLUENCES="1">
            <POS>-2.60354 -0.368023 3.97053</POS>
            <NORM>-0.0919335 0.0072609 -0.995739</NORM>
            <TEXCOORD>0.893824 0.581306</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="290" NUMINFLUENCES="1">
            <POS>-3.27374 -0.368023 4.0324</POS>
            <NORM>-0.0919329 0.00726186 -0.995739</NORM>
            <TEXCOORD>0.893824 0.628048</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="291" NUMINFLUENCES="1">
            <POS>-3.27344 0.0919797 4.03573</POS>
            <NORM>-0.0919333 0.00726127 -0.995739</NORM>
            <TEXCOORD>0.912738 0.628026</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="292" NUMINFLUENCES="1">
            <POS>-2.60323 0.0919796 3.97385</POS>
            <NORM>-0.0919339 0.00726031 -0.995739</NORM>
            <TEXCOORD>0.912738 0.581285</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="293" NUMINFLUENCES="1">
            <POS>-2.60323 0.0919796 3.97385</POS>
            <NORM>-0.013428 0.992489 0.121594</NORM>
            <TEXCOORD>0.933161 0.529567</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="294" NUMINFLUENCES="1">
            <POS>-3.27344 0.0919797 4.03573</POS>
            <NORM>0.0182074 0.980193 0.197205</NORM>
            <TEXCOORD>0.93359 0.576502</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="295" NUMINFLUENCES="1">
            <POS>-3.25461 0.0506019 4.23966</POS>
            <NORM>0.0058178 0.985818 0.167718</NORM>
            <TEXCOORD>0.942009 0.57628</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="296" NUMINFLUENCES="1">
            <POS>-2.56585 0.0506019 4.37868</POS>
            <NORM>-0.0209045 0.994403 0.10357</NORM>
            <TEXCOORD>0.949874 0.529128</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="297" NUMINFLUENCES="1">
            <POS>-2.56585 0.0506019 4.37868</POS>
            <NORM>-0.19717 -0.0828614 0.976861</NORM>
            <TEXCOORD>0.914033 0.529297</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="298" NUMINFLUENCES="1">
            <POS>-3.25461 0.0506019 4.23966</POS>
            <NORM>-0.19717 -0.0828614 0.976861</NORM>
            <TEXCOORD>0.914033 0.577332</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="299" NUMINFLUENCES="1">
            <POS>-3.25807 -0.383101 4.20217</POS>
            <NORM>-0.19717 -0.0828614 0.976861</NORM>
            <TEXCOORD>0.931865 0.577573</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="300" NUMINFLUENCES="1">
            <POS>-2.56932 -0.383101 4.34119</POS>
            <NORM>-0.19717 -0.0828615 0.976861</NORM>
            <TEXCOORD>0.931865 0.529538</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="301" NUMINFLUENCES="1">
            <POS>-0.521759 -0.363549 5.75562</POS>
            <NORM>-0.0127921 -0.0830822 0.996461</NORM>
            <TEXCOORD>0.671952 0.766013</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="302" NUMINFLUENCES="1">
            <POS>-0.417422 0.300112 5.82752</POS>
            <NORM>0.0319137 -0.112605 0.993127</NORM>
            <TEXCOORD>0.685619 0.688778</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="303" NUMINFLUENCES="1">
            <POS>-0.858981 -0.654193 2.62591</POS>
            <NORM>-0.185901 -0.980975 -0.0559353</NORM>
            <TEXCOORD>0.680611 0.213735</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="304" NUMINFLUENCES="1">
            <POS>-0.392295 -0.363549 4.66507</POS>
            <NORM>-0.263048 -0.460537 0.847769</NORM>
            <TEXCOORD>0.880127 0.265759</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="305" NUMINFLUENCES="1">
            <POS>0.0123769 -0.726176 2.41061</POS>
            <NORM>-0.0189441 -0.0101722 -0.999769</NORM>
            <TEXCOORD>0.770457 0.439754</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="306" NUMINFLUENCES="1">
            <POS>-0.0784465 0.629657 2.21601</POS>
            <NORM>0.948727 0.0212373 -0.315383</NORM>
            <TEXCOORD>0.749857 0.536815</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="307" NUMINFLUENCES="1">
            <POS>0.00731829 0.0284438 2.43004</POS>
            <NORM>0.00807348 0.0298151 -0.999523</NORM>
            <TEXCOORD>0.772168 0.493552</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="308" NUMINFLUENCES="1">
            <POS>0.00285128 0.670591 2.46865</POS>
            <NORM>0.0313738 0.0602019 -0.997693</NORM>
            <TEXCOORD>0.776096 0.53934</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="309" NUMINFLUENCES="1">
            <POS>-0.521759 -0.533384 5.05125</POS>
            <NORM>-0.338995 -0.934711 -0.10676</NORM>
            <TEXCOORD>0.918585 0.251245</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="310" NUMINFLUENCES="1">
            <POS>-0.392295 -0.363549 4.66507</POS>
            <NORM>-0.314935 -0.825384 -0.468569</NORM>
            <TEXCOORD>0.880127 0.265759</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="311" NUMINFLUENCES="1">
            <POS>-0.521759 -0.363549 5.75562</POS>
            <NORM>-0.338628 -0.914707 0.22055</NORM>
            <TEXCOORD>0.988801 0.251007</TEXCOORD>
            <INFLUENCE ID="8">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="2 3 0" />
        <FACE VERTEXID="4 5 6" />
        <FACE VERTEXID="7 8 9" />
        <FACE VERTEXID="9 10 7" />
        <FACE VERTEXID="11 12 13" />
        <FACE VERTEXID="13 14 11" />
        <FACE VERTEXID="15 16 17" />
        <FACE VERTEXID="17 18 15" />
        <FACE VERTEXID="18 17 19" />
        <FACE VERTEXID="19 20 18" />
        <FACE VERTEXID="19 21 22" />
        <FACE VERTEXID="22 20 19" />
        <FACE VERTEXID="23 24 25" />
        <FACE VERTEXID="25 26 23" />
        <FACE VERTEXID="27 28 29" />
        <FACE VERTEXID="29 30 27" />
        <FACE VERTEXID="4 31 32" />
        <FACE VERTEXID="32 33 4" />
        <FACE VERTEXID="34 35 36" />
        <FACE VERTEXID="37 34 36" />
        <FACE VERTEXID="37 36 38" />
        <FACE VERTEXID="39 40 41" />
        <FACE VERTEXID="41 42 39" />
        <FACE VERTEXID="28 27 43" />
        <FACE VERTEXID="43 44 28" />
        <FACE VERTEXID="32 31 45" />
        <FACE VERTEXID="45 46 32" />
        <FACE VERTEXID="47 48 49" />
        <FACE VERTEXID="49 50 47" />
        <FACE VERTEXID="51 52 53" />
        <FACE VERTEXID="53 54 51" />
        <FACE VERTEXID="55 56 57" />
        <FACE VERTEXID="57 58 55" />
        <FACE VERTEXID="59 60 61" />
        <FACE VERTEXID="61 62 59" />
        <FACE VERTEXID="63 64 65" />
        <FACE VERTEXID="65 66 63" />
        <FACE VERTEXID="67 54 68" />
        <FACE VERTEXID="68 69 67" />
        <FACE VERTEXID="23 26 70" />
        <FACE VERTEXID="70 71 23" />
        <FACE VERTEXID="72 73 74" />
        <FACE VERTEXID="74 75 72" />
        <FACE VERTEXID="76 77 31" />
        <FACE VERTEXID="31 4 76" />
        <FACE VERTEXID="31 78 79" />
        <FACE VERTEXID="31 79 80" />
        <FACE VERTEXID="31 80 45" />
        <FACE VERTEXID="48 81 49" />
        <FACE VERTEXID="49 82 50" />
        <FACE VERTEXID="40 39 83" />
        <FACE VERTEXID="48 47 38" />
        <FACE VERTEXID="38 36 48" />
        <FACE VERTEXID="77 78 31" />
        <FACE VERTEXID="29 84 85" />
        <FACE VERTEXID="85 30 29" />
        <FACE VERTEXID="72 86 73" />
        <FACE VERTEXID="87 86 72" />
        <FACE VERTEXID="67 52 51" />
        <FACE VERTEXID="51 54 67" />
        <FACE VERTEXID="2 88 89" />
        <FACE VERTEXID="89 90 2" />
        <FACE VERTEXID="91 92 93" />
        <FACE VERTEXID="93 94 91" />
        <FACE VERTEXID="20 95 96" />
        <FACE VERTEXID="12 11 97" />
        <FACE VERTEXID="2 1 88" />
        <FACE VERTEXID="98 99 94" />
        <FACE VERTEXID="94 93 98" />
        <FACE VERTEXID="96 18 20" />
        <FACE VERTEXID="100 101 102" />
        <FACE VERTEXID="102 103 100" />
        <FACE VERTEXID="104 105 106" />
        <FACE VERTEXID="106 107 104" />
        <FACE VERTEXID="103 102 108" />
        <FACE VERTEXID="108 109 103" />
        <FACE VERTEXID="106 110 111" />
        <FACE VERTEXID="111 107 106" />
        <FACE VERTEXID="90 89 112" />
        <FACE VERTEXID="112 113 90" />
        <FACE VERTEXID="92 91 114" />
        <FACE VERTEXID="114 115 92" />
        <FACE VERTEXID="116 117 118" />
        <FACE VERTEXID="118 119 116" />
        <FACE VERTEXID="120 121 122" />
        <FACE VERTEXID="122 123 120" />
        <FACE VERTEXID="113 112 124" />
        <FACE VERTEXID="124 125 113" />
        <FACE VERTEXID="115 114 126" />
        <FACE VERTEXID="126 127 115" />
        <FACE VERTEXID="119 118 128" />
        <FACE VERTEXID="128 129 119" />
        <FACE VERTEXID="123 122 130" />
        <FACE VERTEXID="130 131 123" />
        <FACE VERTEXID="132 133 134" />
        <FACE VERTEXID="134 135 132" />
        <FACE VERTEXID="136 137 138" />
        <FACE VERTEXID="138 139 136" />
        <FACE VERTEXID="140 141 142" />
        <FACE VERTEXID="142 143 140" />
        <FACE VERTEXID="144 145 146" />
        <FACE VERTEXID="146 147 144" />
        <FACE VERTEXID="6 76 4" />
        <FACE VERTEXID="4 33 5" />
        <FACE VERTEXID="121 120 97" />
        <FACE VERTEXID="97 11 121" />
        <FACE VERTEXID="117 116 96" />
        <FACE VERTEXID="96 95 117" />
        <FACE VERTEXID="148 149 150" />
        <FACE VERTEXID="150 151 148" />
        <FACE VERTEXID="152 1 0" />
        <FACE VERTEXID="0 153 152" />
        <FACE VERTEXID="3 2 154" />
        <FACE VERTEXID="154 155 3" />
        <FACE VERTEXID="40 83 156" />
        <FACE VERTEXID="157 40 156" />
        <FACE VERTEXID="158 157 156" />
        <FACE VERTEXID="159 157 158" />
        <FACE VERTEXID="160 161 162" />
        <FACE VERTEXID="162 163 160" />
        <FACE VERTEXID="162 164 165" />
        <FACE VERTEXID="165 163 162" />
        <FACE VERTEXID="0 3 166" />
        <FACE VERTEXID="166 167 0" />
        <FACE VERTEXID="168 169 170" />
        <FACE VERTEXID="171 172 173" />
        <FACE VERTEXID="173 174 171" />
        <FACE VERTEXID="175 176 177" />
        <FACE VERTEXID="177 178 175" />
        <FACE VERTEXID="179 180 17" />
        <FACE VERTEXID="17 16 179" />
        <FACE VERTEXID="180 181 19" />
        <FACE VERTEXID="19 17 180" />
        <FACE VERTEXID="19 181 182" />
        <FACE VERTEXID="182 21 19" />
        <FACE VERTEXID="183 184 185" />
        <FACE VERTEXID="185 186 183" />
        <FACE VERTEXID="187 188 189" />
        <FACE VERTEXID="189 190 187" />
        <FACE VERTEXID="168 191 192" />
        <FACE VERTEXID="192 193 168" />
        <FACE VERTEXID="194 195 196" />
        <FACE VERTEXID="196 35 34" />
        <FACE VERTEXID="194 196 34" />
        <FACE VERTEXID="197 198 199" />
        <FACE VERTEXID="199 200 197" />
        <FACE VERTEXID="190 201 202" />
        <FACE VERTEXID="202 187 190" />
        <FACE VERTEXID="192 203 204" />
        <FACE VERTEXID="204 193 192" />
        <FACE VERTEXID="205 206 207" />
        <FACE VERTEXID="207 208 205" />
        <FACE VERTEXID="209 210 211" />
        <FACE VERTEXID="211 212 209" />
        <FACE VERTEXID="213 214 215" />
        <FACE VERTEXID="215 216 213" />
        <FACE VERTEXID="217 218 219" />
        <FACE VERTEXID="219 220 217" />
        <FACE VERTEXID="221 222 223" />
        <FACE VERTEXID="223 224 221" />
        <FACE VERTEXID="225 226 227" />
        <FACE VERTEXID="227 210 225" />
        <FACE VERTEXID="183 228 229" />
        <FACE VERTEXID="229 184 183" />
        <FACE VERTEXID="230 231 232" />
        <FACE VERTEXID="232 233 230" />
        <FACE VERTEXID="234 168 193" />
        <FACE VERTEXID="193 235 234" />
        <FACE VERTEXID="193 204 236" />
        <FACE VERTEXID="193 236 237" />
        <FACE VERTEXID="193 237 238" />
        <FACE VERTEXID="208 207 239" />
        <FACE VERTEXID="207 206 240" />
        <FACE VERTEXID="200 241 197" />
        <FACE VERTEXID="208 196 195" />
        <FACE VERTEXID="195 205 208" />
        <FACE VERTEXID="235 193 238" />
        <FACE VERTEXID="189 188 85" />
        <FACE VERTEXID="85 84 189" />
        <FACE VERTEXID="230 233 242" />
        <FACE VERTEXID="243 230 242" />
        <FACE VERTEXID="225 210 209" />
        <FACE VERTEXID="209 212 225" />
        <FACE VERTEXID="166 244 245" />
        <FACE VERTEXID="245 246 166" />
        <FACE VERTEXID="247 248 249" />
        <FACE VERTEXID="249 250 247" />
        <FACE VERTEXID="181 251 252" />
        <FACE VERTEXID="178 253 175" />
        <FACE VERTEXID="166 246 167" />
        <FACE VERTEXID="254 249 248" />
        <FACE VERTEXID="248 255 254" />
        <FACE VERTEXID="251 181 180" />
        <FACE VERTEXID="256 257 258" />
        <FACE VERTEXID="258 259 256" />
        <FACE VERTEXID="260 261 106" />
        <FACE VERTEXID="106 105 260" />
        <FACE VERTEXID="257 262 263" />
        <FACE VERTEXID="263 258 257" />
        <FACE VERTEXID="106 261 264" />
        <FACE VERTEXID="264 110 106" />
        <FACE VERTEXID="244 265 266" />
        <FACE VERTEXID="266 245 244" />
        <FACE VERTEXID="250 267 268" />
        <FACE VERTEXID="268 247 250" />
        <FACE VERTEXID="269 270 271" />
        <FACE VERTEXID="271 272 269" />
        <FACE VERTEXID="273 274 275" />
        <FACE VERTEXID="275 276 273" />
        <FACE VERTEXID="265 277 278" />
        <FACE VERTEXID="278 266 265" />
        <FACE VERTEXID="267 279 280" />
        <FACE VERTEXID="280 268 267" />
        <FACE VERTEXID="270 281 282" />
        <FACE VERTEXID="282 271 270" />
        <FACE VERTEXID="274 283 284" />
        <FACE VERTEXID="284 275 274" />
        <FACE VERTEXID="285 286 287" />
        <FACE VERTEXID="287 288 285" />
        <FACE VERTEXID="289 290 291" />
        <FACE VERTEXID="291 292 289" />
        <FACE VERTEXID="293 294 295" />
        <FACE VERTEXID="295 296 293" />
        <FACE VERTEXID="297 298 299" />
        <FACE VERTEXID="299 300 297" />
        <FACE VERTEXID="169 168 234" />
        <FACE VERTEXID="168 170 191" />
        <FACE VERTEXID="276 175 253" />
        <FACE VERTEXID="253 273 276" />
        <FACE VERTEXID="272 252 251" />
        <FACE VERTEXID="251 269 272" />
        <FACE VERTEXID="301 151 150" />
        <FACE VERTEXID="150 302 301" />
        <FACE VERTEXID="303 153 0" />
        <FACE VERTEXID="0 167 303" />
        <FACE VERTEXID="3 155 304" />
        <FACE VERTEXID="304 166 3" />
        <FACE VERTEXID="305 241 200" />
        <FACE VERTEXID="305 200 306" />
        <FACE VERTEXID="307 305 306" />
        <FACE VERTEXID="308 307 306" />
        <FACE VERTEXID="160 163 309" />
        <FACE VERTEXID="309 310 160" />
        <FACE VERTEXID="309 163 165" />
        <FACE VERTEXID="165 311 309" />
    </SUBMESH>
</MESH>
