<MESH VERSION="1000" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="86" NUMFACES="46" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-4.05883 -0.455223 4.39003</POS>
            <NORM>-0.64679 0.624171 0.438262</NORM>
            <TEXCOORD>0.248693 0.303557</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-3.70475 -0.0715725 4.36619</POS>
            <NORM>-0.288158 0.865197 0.410365</NORM>
            <TEXCOORD>0.407643 0.287362</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-3.76291 -0.00581439 4.18671</POS>
            <NORM>-0.288156 0.865198 0.410364</NORM>
            <TEXCOORD>0.407643 0.214844</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-4.14296 -0.360094 4.13039</POS>
            <NORM>-0.64679 0.624171 0.438263</NORM>
            <TEXCOORD>0.248693 0.198649</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-2.97281 -0.10798 4.11568</POS>
            <NORM>-0.029794 0.935388 0.352365</NORM>
            <TEXCOORD>0.644059 0.287362</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-3.03097 -0.0422215 3.9362</POS>
            <NORM>-0.0297946 0.935388 0.352365</NORM>
            <TEXCOORD>0.644059 0.214844</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-2.05412 0.188236 3.92653</POS>
            <NORM>-0.207231 0.894979 0.395055</NORM>
            <TEXCOORD>0.944316 0.287362</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-2.11228 0.253995 3.74705</POS>
            <NORM>-0.207232 0.894979 0.395055</NORM>
            <TEXCOORD>0.944316 0.214844</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-4.04135 -1.01618 4.1242</POS>
            <NORM>0.051327 -0.932238 -0.358188</NORM>
            <TEXCOORD>0.940734 0.12806</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-4.0969 -0.95336 3.95274</POS>
            <NORM>0.0513272 -0.932238 -0.358188</NORM>
            <TEXCOORD>0.940734 0.062379</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-3.4944 -0.858526 3.79226</POS>
            <NORM>0.0513265 -0.932237 -0.358189</NORM>
            <TEXCOORD>0.755755 0.062379</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-3.43884 -0.921343 3.96371</POS>
            <NORM>0.0513264 -0.932237 -0.358189</NORM>
            <TEXCOORD>0.755755 0.12806</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-3.36546 -0.623613 4.10366</POS>
            <NORM>0.051327 -0.932237 -0.358189</NORM>
            <TEXCOORD>0.657947 0.144953</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-3.44959 -0.528484 3.84402</POS>
            <NORM>0.0513271 -0.932237 -0.358188</NORM>
            <TEXCOORD>0.657947 0.0454868</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-2.77136 -0.421731 3.66337</POS>
            <NORM>0.0513266 -0.932237 -0.358189</NORM>
            <TEXCOORD>0.449719 0.0454868</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-2.68723 -0.516859 3.92301</POS>
            <NORM>0.0513266 -0.932237 -0.358189</NORM>
            <TEXCOORD>0.449719 0.144953</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-2.09313 -0.314978 3.48271</POS>
            <NORM>0.0513267 -0.932237 -0.358189</NORM>
            <TEXCOORD>0.241491 0.0454868</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-2.009 -0.410107 3.74236</POS>
            <NORM>0.0513267 -0.932237 -0.358189</NORM>
            <TEXCOORD>0.241491 0.144953</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-4.05883 -0.455223 4.39003</POS>
            <NORM>-0.955323 -0.150366 0.254457</NORM>
            <TEXCOORD>0.248693 0.303557</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-4.14296 -0.360094 4.13039</POS>
            <NORM>-0.955323 -0.150366 0.254457</NORM>
            <TEXCOORD>0.248693 0.198649</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-4.12782 -0.635237 4.02467</POS>
            <NORM>-0.955323 -0.150366 0.254457</NORM>
            <TEXCOORD>0.158599 0.198649</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>-4.04368 -0.730365 4.28432</POS>
            <NORM>-0.955323 -0.150366 0.254457</NORM>
            <TEXCOORD>0.158599 0.303557</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-4.14296 -0.360094 4.13039</POS>
            <NORM>-0.275957 0.371362 -0.886531</NORM>
            <TEXCOORD>0.993442 0.705754</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-3.76291 -0.00581439 4.18671</POS>
            <NORM>-0.269878 0.413253 -0.869706</NORM>
            <TEXCOORD>0.807814 0.552879</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-3.44959 -0.528484 3.84402</POS>
            <NORM>-0.285691 0.391532 -0.874691</NORM>
            <TEXCOORD>0.665628 0.842092</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-4.12782 -0.635237 4.02467</POS>
            <NORM>-0.291076 0.329125 -0.898305</NORM>
            <TEXCOORD>0.993442 0.842092</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-3.03097 -0.0422215 3.9362</POS>
            <NORM>-0.282343 0.422269 -0.861378</NORM>
            <TEXCOORD>0.458037 0.627361</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-2.77136 -0.421731 3.66337</POS>
            <NORM>-0.29102 0.415251 -0.861902</NORM>
            <TEXCOORD>0.337814 0.842092</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-2.11228 0.253995 3.74705</POS>
            <NORM>-0.305252 0.392758 -0.867503</NORM>
            <TEXCOORD>0.01 0.552879</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-2.09313 -0.314978 3.48271</POS>
            <NORM>-0.302248 0.399622 -0.865418</NORM>
            <TEXCOORD>0.01 0.842092</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-2.11228 0.253995 3.74705</POS>
            <NORM>0.955323 0.150367 -0.254456</NORM>
            <TEXCOORD>0.0578613 0.0608417</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-2.05412 0.188236 3.92653</POS>
            <NORM>0.955323 0.150367 -0.254456</NORM>
            <TEXCOORD>0.0578613 0.129598</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-2.009 -0.410107 3.74236</POS>
            <NORM>0.955323 0.150367 -0.254457</NORM>
            <TEXCOORD>0.241491 0.144953</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-2.09313 -0.314978 3.48271</POS>
            <NORM>0.955323 0.150367 -0.254457</NORM>
            <TEXCOORD>0.241491 0.0454868</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-2.05412 0.188236 3.92653</POS>
            <NORM>0.280684 -0.256645 0.924851</NORM>
            <TEXCOORD>0.0109379 0.552879</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-2.97281 -0.10798 4.11568</POS>
            <NORM>0.285233 -0.24578 0.926409</NORM>
            <TEXCOORD>0.458975 0.627361</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-2.68723 -0.516859 3.92301</POS>
            <NORM>0.279554 -0.248256 0.92748</NORM>
            <TEXCOORD>0.338752 0.842092</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>-2.009 -0.410107 3.74236</POS>
            <NORM>0.286691 -0.262022 0.921495</NORM>
            <TEXCOORD>0.0109379 0.842092</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-3.70475 -0.0715725 4.36619</POS>
            <NORM>0.30825 -0.26479 0.913711</NORM>
            <TEXCOORD>0.808752 0.552879</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-3.36546 -0.623613 4.10366</POS>
            <NORM>0.292267 -0.251951 0.922551</NORM>
            <TEXCOORD>0.666566 0.842092</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-4.05883 -0.455223 4.39003</POS>
            <NORM>0.394685 -0.310529 0.864752</NORM>
            <TEXCOORD>0.99438 0.705754</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-4.04368 -0.730365 4.28432</POS>
            <NORM>0.32668 -0.28025 0.902629</NORM>
            <TEXCOORD>0.99438 0.842092</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-4.04368 -0.730365 4.28432</POS>
            <NORM>-0.955323 -0.150367 0.254457</NORM>
            <TEXCOORD>0.158599 0.303557</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>-4.12782 -0.635237 4.02467</POS>
            <NORM>-0.955323 -0.150367 0.254457</NORM>
            <TEXCOORD>0.158599 0.198649</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>-4.0969 -0.95336 3.95274</POS>
            <NORM>-0.955323 -0.150367 0.254457</NORM>
            <TEXCOORD>0.0597213 0.216466</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>-4.04135 -1.01618 4.1242</POS>
            <NORM>-0.955323 -0.150367 0.254456</NORM>
            <TEXCOORD>0.0597213 0.285741</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>-4.12782 -0.635237 4.02467</POS>
            <NORM>-0.2801 0.185732 -0.941832</NORM>
            <TEXCOORD>0.993442 0.842092</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>-3.44959 -0.528484 3.84402</POS>
            <NORM>-0.2801 0.185732 -0.941832</NORM>
            <TEXCOORD>0.665628 0.842092</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>-3.4944 -0.858526 3.79226</POS>
            <NORM>-0.2801 0.185732 -0.941832</NORM>
            <TEXCOORD>0.702229 0.991722</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>-4.0969 -0.95336 3.95274</POS>
            <NORM>-0.280101 0.185732 -0.941832</NORM>
            <TEXCOORD>0.993442 0.991722</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-3.44959 -0.528484 3.84402</POS>
            <NORM>0.940143 -0.0755347 -0.332304</NORM>
            <TEXCOORD>0.657947 0.0454868</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-3.36546 -0.623613 4.10366</POS>
            <NORM>0.940143 -0.0755347 -0.332304</NORM>
            <TEXCOORD>0.657947 0.144953</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-3.43884 -0.921343 3.96371</POS>
            <NORM>0.940143 -0.0755347 -0.332304</NORM>
            <TEXCOORD>0.755755 0.12806</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-3.4944 -0.858526 3.79226</POS>
            <NORM>0.940143 -0.0755348 -0.332304</NORM>
            <TEXCOORD>0.755755 0.062379</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-3.36546 -0.623613 4.10366</POS>
            <NORM>0.29548 -0.465087 0.834497</NORM>
            <TEXCOORD>0.666566 0.842092</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-4.04368 -0.730365 4.28432</POS>
            <NORM>0.29548 -0.465087 0.834497</NORM>
            <TEXCOORD>0.99438 0.842092</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-4.04135 -1.01618 4.1242</POS>
            <NORM>0.29548 -0.465087 0.834497</NORM>
            <TEXCOORD>0.99438 0.991722</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-4.04135 -1.01618 4.1242</POS>
            <NORM>0.295482 -0.465089 0.834496</NORM>
            <TEXCOORD>0.99438 0.991722</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-3.43884 -0.921343 3.96371</POS>
            <NORM>0.295482 -0.465089 0.834496</NORM>
            <TEXCOORD>0.703166 0.991722</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-3.36546 -0.623613 4.10366</POS>
            <NORM>0.295482 -0.465089 0.834496</NORM>
            <TEXCOORD>0.666566 0.842092</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-4.19893 -0.521447 4.32714</POS>
            <NORM>-0.955323 -0.150366 0.254458</NORM>
            <TEXCOORD>0.308081 0.457645</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-4.23912 -0.476002 4.2031</POS>
            <NORM>-0.955323 -0.150364 0.254457</NORM>
            <TEXCOORD>0.38365 0.458022</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-4.23188 -0.607444 4.1526</POS>
            <NORM>-0.955323 -0.150366 0.254458</NORM>
            <TEXCOORD>0.38363 0.371536</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-4.19169 -0.652889 4.27664</POS>
            <NORM>-0.955322 -0.150367 0.254458</NORM>
            <TEXCOORD>0.308061 0.371553</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-4.07685 -0.502232 4.29462</POS>
            <NORM>-0.0513257 0.932239 0.358186</NORM>
            <TEXCOORD>0.308099 0.535673</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-4.11704 -0.456787 4.17059</POS>
            <NORM>-0.0513257 0.932239 0.358186</NORM>
            <TEXCOORD>0.383668 0.535262</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-4.23912 -0.476002 4.2031</POS>
            <NORM>-0.0513257 0.932239 0.358186</NORM>
            <TEXCOORD>0.38365 0.458022</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-4.23912 -0.476002 4.2031</POS>
            <NORM>-0.0513279 0.932237 0.358189</NORM>
            <TEXCOORD>0.38365 0.458022</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-4.19893 -0.521447 4.32714</POS>
            <NORM>-0.0513279 0.932237 0.358189</NORM>
            <TEXCOORD>0.308081 0.457645</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-4.07685 -0.502232 4.29462</POS>
            <NORM>-0.0513279 0.932237 0.358189</NORM>
            <TEXCOORD>0.308099 0.535673</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-4.11704 -0.456787 4.17059</POS>
            <NORM>-0.291079 0.329124 -0.898304</NORM>
            <TEXCOORD>0.383668 0.535262</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-4.1098 -0.588228 4.12008</POS>
            <NORM>-0.291079 0.329124 -0.898304</NORM>
            <TEXCOORD>0.462427 0.535244</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-4.23188 -0.607444 4.1526</POS>
            <NORM>-0.291079 0.329124 -0.898304</NORM>
            <TEXCOORD>0.462409 0.458004</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-4.23912 -0.476002 4.2031</POS>
            <NORM>-0.291079 0.329124 -0.898304</NORM>
            <TEXCOORD>0.38365 0.458022</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-4.1098 -0.588228 4.12008</POS>
            <NORM>0.0513268 -0.932238 -0.358188</NORM>
            <TEXCOORD>0.462427 0.535244</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-4.06961 -0.633673 4.24412</POS>
            <NORM>0.0513268 -0.932238 -0.358188</NORM>
            <TEXCOORD>0.537996 0.535226</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-4.19169 -0.652889 4.27664</POS>
            <NORM>0.0513268 -0.932238 -0.358188</NORM>
            <TEXCOORD>0.537978 0.457987</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-4.19169 -0.652889 4.27664</POS>
            <NORM>0.0513246 -0.932237 -0.358189</NORM>
            <TEXCOORD>0.537978 0.457987</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-4.23188 -0.607444 4.1526</POS>
            <NORM>0.0513246 -0.932237 -0.358189</NORM>
            <TEXCOORD>0.462409 0.458004</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-4.1098 -0.588228 4.12008</POS>
            <NORM>0.0513246 -0.932237 -0.358189</NORM>
            <TEXCOORD>0.462427 0.535244</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-4.06961 -0.633673 4.24412</POS>
            <NORM>0.291076 -0.329126 0.898304</NORM>
            <TEXCOORD>0.537996 0.535226</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-4.07685 -0.502232 4.29462</POS>
            <NORM>0.291076 -0.329126 0.898304</NORM>
            <TEXCOORD>0.616755 0.534814</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-4.19893 -0.521447 4.32714</POS>
            <NORM>0.291076 -0.329126 0.898304</NORM>
            <TEXCOORD>0.616737 0.458363</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-4.19893 -0.521447 4.32714</POS>
            <NORM>0.291079 -0.329123 0.898305</NORM>
            <TEXCOORD>0.616737 0.458363</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-4.19169 -0.652889 4.27664</POS>
            <NORM>0.291079 -0.329123 0.898305</NORM>
            <TEXCOORD>0.537978 0.457987</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-4.06961 -0.633673 4.24412</POS>
            <NORM>0.291079 -0.329123 0.898305</NORM>
            <TEXCOORD>0.537996 0.535226</TEXCOORD>
            <INFLUENCE ID="19">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="2 3 0" />
        <FACE VERTEXID="1 4 5" />
        <FACE VERTEXID="5 2 1" />
        <FACE VERTEXID="4 6 7" />
        <FACE VERTEXID="7 5 4" />
        <FACE VERTEXID="8 9 10" />
        <FACE VERTEXID="10 11 8" />
        <FACE VERTEXID="12 13 14" />
        <FACE VERTEXID="14 15 12" />
        <FACE VERTEXID="15 14 16" />
        <FACE VERTEXID="16 17 15" />
        <FACE VERTEXID="18 19 20" />
        <FACE VERTEXID="20 21 18" />
        <FACE VERTEXID="22 23 24" />
        <FACE VERTEXID="24 25 22" />
        <FACE VERTEXID="23 26 27" />
        <FACE VERTEXID="27 24 23" />
        <FACE VERTEXID="26 28 29" />
        <FACE VERTEXID="29 27 26" />
        <FACE VERTEXID="30 31 32" />
        <FACE VERTEXID="32 33 30" />
        <FACE VERTEXID="34 35 36" />
        <FACE VERTEXID="36 37 34" />
        <FACE VERTEXID="35 38 39" />
        <FACE VERTEXID="39 36 35" />
        <FACE VERTEXID="38 40 41" />
        <FACE VERTEXID="41 39 38" />
        <FACE VERTEXID="42 43 44" />
        <FACE VERTEXID="44 45 21" />
        <FACE VERTEXID="46 47 48" />
        <FACE VERTEXID="48 49 46" />
        <FACE VERTEXID="50 51 52" />
        <FACE VERTEXID="52 53 50" />
        <FACE VERTEXID="54 55 56" />
        <FACE VERTEXID="57 58 59" />
        <FACE VERTEXID="60 61 62" />
        <FACE VERTEXID="62 63 60" />
        <FACE VERTEXID="64 65 66" />
        <FACE VERTEXID="67 68 69" />
        <FACE VERTEXID="70 71 72" />
        <FACE VERTEXID="72 73 70" />
        <FACE VERTEXID="74 75 76" />
        <FACE VERTEXID="77 78 79" />
        <FACE VERTEXID="80 81 82" />
        <FACE VERTEXID="83 84 85" />
    </SUBMESH>
</MESH>
