<SKELETON VERSION="1000" NUMBONES="36">
    <BONE ID="0" NAME="Bip01" NUMCHILDS="2">
        <TRANSLATION>-0.00299843 1.43776e-010 3.0297</TRANSLATION>
        <ROTATION>0 0 0.707106 0.707107</ROTATION>
        <LOCALTRANSLATION>4.18776e-009 0.00299843 -3.0297</LOCALTRANSLATION>
        <LOCALROTATION>0 0 -0.707106 0.707107</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bip01 Footsteps" NUMCHILDS="0">
        <TRANSLATION>-1.32368e-016 1.93855e-016 -3.0277</TRANSLATION>
        <ROTATION>0 0 -0.707106 0.707107</ROTATION>
        <LOCALTRANSLATION>0.00299843 -1.43776e-010 -0.00199908</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 1</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="Bip01 Pelvis" NUMCHILDS="1">
        <TRANSLATION>-1.32368e-016 1.93855e-016 0</TRANSLATION>
        <ROTATION>0.48998 0.489981 0.509822 0.509823</ROTATION>
        <LOCALTRANSLATION>-3.02743 -1.58468e-007 -0.117212</LOCALTRANSLATION>
        <LOCALROTATION>0.692937 9.54264e-007 0.720998 -9.53207e-007</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Bip01 Spine" NUMCHILDS="3">
        <TRANSLATION>0.420301 -0.000172718 0.0166892</TRANSLATION>
        <ROTATION>9.98014e-006 0.0198422 -0.000398067 0.999803</ROTATION>
        <LOCALTRANSLATION>-3.45033 0.00292029 0.00299844</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.000282058 0.707107 -0.000281024</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>22</CHILDID>
        <CHILDID>29</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Bip01 Spine1" NUMCHILDS="1">
        <TRANSLATION>0.217126 -0.000145903 -2.01046e-011</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-3.66745 0.0030662 0.00299844</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.000282058 0.707107 -0.000281024</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Bip01 Spine2" NUMCHILDS="1">
        <TRANSLATION>0.183232 -0.000156003 -1.41545e-010</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-3.85068 0.0032222 0.00299844</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.000282058 0.707107 -0.000281024</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="Bip01 Spine3" NUMCHILDS="1">
        <TRANSLATION>0.195916 -0.000165697 -3.69445e-011</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-4.0466 0.0033879 0.00299844</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.000282058 0.707107 -0.000281024</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Bip01 Neck" NUMCHILDS="3">
        <TRANSLATION>0.20809 -0.000350662 -6.6139e-010</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-4.25469 0.00373856 0.00299844</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -0.000282058 0.707107 -0.000281024</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
        <CHILDID>10</CHILDID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="8" NAME="Bip01 Head" NUMCHILDS="1">
        <TRANSLATION>0.440378 -1.60176e-010 7.5916e-010</TRANSLATION>
        <ROTATION>1.19845e-012 -2.91605e-010 0.000398831 1</ROTATION>
        <LOCALTRANSLATION>-4.69507 -6.51536e-006 0.00299843</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -4.21468e-008 0.707107 9.91854e-007</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="Bip01 HeadNub" NUMCHILDS="0">
        <TRANSLATION>0.909252 1.9681e-013 4.01753e-012</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-5.60432 -6.51536e-006 0.00299843</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 -4.21468e-008 0.707107 9.91854e-007</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="Bip01 L Clavicle" NUMCHILDS="1">
        <TRANSLATION>1.62263e-007 0.000349978 0.246403</TRANSLATION>
        <ROTATION>0.707107 -0.000282522 0.707107 -0.00028056</ROTATION>
        <LOCALTRANSLATION>-0.243404 1.81903e-007 -4.25469</LOCALTRANSLATION>
        <LOCALROTATION>-1.3974e-014 2.18557e-008 6.55651e-007 1</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="Bip01 L UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.794806 -1.55284e-014 4.53816e-008</TRANSLATION>
        <ROTATION>-0.00651735 -0.0307426 -0.0495518 0.998277</ROTATION>
        <LOCALTRANSLATION>-0.772748 0.0339714 -4.31068</LOCALTRANSLATION>
        <LOCALROTATION>0.00651733 0.0307426 0.0495524 0.998277</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="Bip01 L Forearm" NUMCHILDS="1">
        <TRANSLATION>0.740996 1.23697e-009 4.1043e-007</TRANSLATION>
        <ROTATION>-2.17862e-010 1.70447e-009 0.0998334 0.995004</ROTATION>
        <LOCALTRANSLATION>-1.49032 -0.26744 -4.31068</LOCALTRANSLATION>
        <LOCALROTATION>0.00341563 0.0312397 -0.0503565 0.998237</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="Bip01 L Hand" NUMCHILDS="1">
        <TRANSLATION>0.865957 -8.65627e-009 -1.40866e-007</TRANSLATION>
        <ROTATION>0.706825 -2.12186e-009 -4.56652e-009 0.707388</ROTATION>
        <LOCALTRANSLATION>-2.35628 4.31047 -0.270873</LOCALTRANSLATION>
        <LOCALROTATION>-0.703163 0.0576918 -0.0135407 0.708555</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="Bip01 L Finger0" NUMCHILDS="1">
        <TRANSLATION>0.404337 -1.80238e-007 -2.62797e-008</TRANSLATION>
        <ROTATION>0.000398189 3.49062e-010 5.21493e-009 1</ROTATION>
        <LOCALTRANSLATION>-2.76061 4.31068 -0.26744</LOCALTRANSLATION>
        <LOCALROTATION>-0.703445 0.0576972 -0.0135177 0.708275</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="Bip01 L Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.101084 -7.05268e-008 1.59363e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-2.8617 4.31068 -0.26744</LOCALTRANSLATION>
        <LOCALROTATION>-0.703445 0.0576972 -0.0135177 0.708275</LOCALROTATION>
        <PARENTID>14</PARENTID>
    </BONE>
    <BONE ID="16" NAME="Bip01 R Clavicle" NUMCHILDS="1">
        <TRANSLATION>1.63065e-007 0.000351345 -0.246403</TRANSLATION>
        <ROTATION>-0.707107 0.00028056 0.707107 -0.000282522</ROTATION>
        <LOCALTRANSLATION>-0.249401 1.81903e-007 4.25469</LOCALTRANSLATION>
        <LOCALROTATION>-6.55651e-007 1 1.44477e-014 2.18557e-008</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="Bip01 R UpperArm" NUMCHILDS="1">
        <TRANSLATION>0.794806 -5.08139e-014 -4.56438e-008</TRANSLATION>
        <ROTATION>0.00632539 0.0268508 -0.049578 0.998389</ROTATION>
        <LOCALTRANSLATION>-0.812121 0.0379518 4.30486</LOCALTRANSLATION>
        <LOCALROTATION>0.0495773 0.998389 0.00632541 0.0268508</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="Bip01 R Forearm" NUMCHILDS="1">
        <TRANSLATION>0.740995 5.56272e-009 -1.28476e-007</TRANSLATION>
        <ROTATION>2.04506e-010 1.69967e-009 0.0998334 0.995004</ROTATION>
        <LOCALTRANSLATION>-1.5297 -0.271361 4.30486</LOCALTRANSLATION>
        <LOCALROTATION>-0.050343 0.998351 0.0036132 0.0273481</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="Bip01 R Hand" NUMCHILDS="1">
        <TRANSLATION>0.886847 -3.8362e-009 1.56192e-007</TRANSLATION>
        <ROTATION>-0.706825 -7.67456e-009 -1.79108e-009 0.707388</ROTATION>
        <LOCALTRANSLATION>-2.41655 4.30464 0.274789</LOCALTRANSLATION>
        <LOCALROTATION>-0.0162817 0.708776 -0.703104 0.0549295</LOCALROTATION>
        <PARENTID>18</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="Bip01 R Finger0" NUMCHILDS="1">
        <TRANSLATION>0.404337 -3.8322e-008 1.05256e-008</TRANSLATION>
        <ROTATION>-0.000398176 6.6837e-009 5.48973e-010 1</ROTATION>
        <LOCALTRANSLATION>-2.82088 4.30486 0.271361</LOCALTRANSLATION>
        <LOCALROTATION>-0.0162598 0.708496 -0.703386 0.0549359</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="Bip01 R Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.101084 -7.92696e-008 1.4806e-008</TRANSLATION>
        <ROTATION>1.24473e-009 -1.09609e-008 1 1.74902e-009</ROTATION>
        <LOCALTRANSLATION>2.92197 -4.30486 0.271361</LOCALTRANSLATION>
        <LOCALROTATION>0.708496 0.0162598 0.0549359 0.703386</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="Bip01 L Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.40612 0.000495262 0.365479</TRANSLATION>
        <ROTATION>0.0501936 0.995097 -0.00422389 0.0851138</ROTATION>
        <LOCALTRANSLATION>2.92376 -0.293355 0.874174</LOCALTRANSLATION>
        <LOCALROTATION>0.763837 -0.0382233 -0.643471 0.0322009</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="Bip01 L Calf" NUMCHILDS="1">
        <TRANSLATION>1.37323 -8.56098e-009 1.9025e-008</TRANSLATION>
        <ROTATION>-2.36221e-009 -2.45316e-008 0.0998335 0.995004</ROTATION>
        <LOCALTRANSLATION>1.5779 0.0205355 0.874174</LOCALTRANSLATION>
        <LOCALROTATION>0.763837 0.0382242 -0.643471 -0.0321999</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="Bip01 L Foot" NUMCHILDS="1">
        <TRANSLATION>1.1355 5.13287e-009 1.25655e-007</TRANSLATION>
        <ROTATION>-0.00425915 0.0851121 -0.0497973 0.995117</ROTATION>
        <LOCALTRANSLATION>0.584271 -0.0237337 0.786376</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 4.66968e-007 -0.707107 4.60263e-007</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="Bip01 L Toe0" NUMCHILDS="1">
        <TRANSLATION>0.539198 0.693924 -1.26098e-008</TRANSLATION>
        <ROTATION>2.10733e-008 2.10734e-008 -0.707107 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.717658 -0.0450734 0.786376</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 -0.5 0.5</LOCALROTATION>
        <PARENTID>24</PARENTID>
        <CHILDID>26</CHILDID>
    </BONE>
    <BONE ID="26" NAME="Bip01 L Toe01" NUMCHILDS="1">
        <TRANSLATION>0.0409861 -2.07256e-009 -2.85156e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.758644 -0.0450734 0.786376</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 -0.5 0.5</LOCALROTATION>
        <PARENTID>25</PARENTID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="27" NAME="Bip01 L Toe02" NUMCHILDS="1">
        <TRANSLATION>0.0409861 -7.90228e-010 -3.43751e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.79963 -0.0450734 0.786376</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 -0.5 0.5</LOCALROTATION>
        <PARENTID>26</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="Bip01 L Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0409861 -6.95848e-009 1.93701e-008</TRANSLATION>
        <ROTATION>-1.9984e-014 -9.76996e-015 1 7.45036e-009</ROTATION>
        <LOCALTRANSLATION>0.840616 0.0450733 0.786376</LOCALTRANSLATION>
        <LOCALROTATION>-0.5 -0.5 0.5 0.5</LOCALROTATION>
        <PARENTID>27</PARENTID>
    </BONE>
    <BONE ID="29" NAME="Bip01 R Thigh" NUMCHILDS="1">
        <TRANSLATION>-0.435144 0.0005204 -0.365479</TRANSLATION>
        <ROTATION>0.0501894 0.995014 0.0042748 -0.0860837</ROTATION>
        <LOCALTRANSLATION>2.89258 -0.290226 -0.880825</LOCALTRANSLATION>
        <LOCALROTATION>-0.642726 0.0321626 0.764464 -0.0382555</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="30" NAME="Bip01 R Calf" NUMCHILDS="1">
        <TRANSLATION>1.38841 -9.93731e-009 6.59165e-008</TRANSLATION>
        <ROTATION>-2.27553e-009 2.13621e-008 0.0998334 0.995004</ROTATION>
        <LOCALTRANSLATION>1.53185 0.0143926 -0.880825</LOCALTRANSLATION>
        <LOCALROTATION>-0.642726 -0.0321636 0.764464 0.0382547</LOCALROTATION>
        <PARENTID>29</PARENTID>
        <CHILDID>31</CHILDID>
    </BONE>
    <BONE ID="31" NAME="Bip01 R Foot" NUMCHILDS="1">
        <TRANSLATION>1.1355 1.26238e-009 3.1886e-008</TRANSLATION>
        <ROTATION>0.0043077 -0.0860821 -0.0497933 0.995034</ROTATION>
        <LOCALTRANSLATION>0.541197 -0.0252483 -0.799763</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 4.66968e-007 -0.707107 4.60263e-007</LOCALROTATION>
        <PARENTID>30</PARENTID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="32" NAME="Bip01 R Toe0" NUMCHILDS="1">
        <TRANSLATION>0.539198 0.693924 -1.06209e-008</TRANSLATION>
        <ROTATION>2.10733e-008 2.10734e-008 -0.707107 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.719172 -0.00199901 -0.799763</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 -0.5 0.5</LOCALROTATION>
        <PARENTID>31</PARENTID>
        <CHILDID>33</CHILDID>
    </BONE>
    <BONE ID="33" NAME="Bip01 R Toe01" NUMCHILDS="1">
        <TRANSLATION>0.0409861 -2.87278e-009 -4.42621e-009</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.760158 -0.00199901 -0.799763</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 -0.5 0.5</LOCALROTATION>
        <PARENTID>32</PARENTID>
        <CHILDID>34</CHILDID>
    </BONE>
    <BONE ID="34" NAME="Bip01 R Toe02" NUMCHILDS="1">
        <TRANSLATION>0.0409861 -2.7546e-009 -1.02857e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.801144 -0.00199901 -0.799763</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 -0.5 0.5</LOCALROTATION>
        <PARENTID>33</PARENTID>
        <CHILDID>35</CHILDID>
    </BONE>
    <BONE ID="35" NAME="Bip01 R Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0409861 -2.86926e-009 -1.61451e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.84213 -0.00199901 -0.799763</LOCALTRANSLATION>
        <LOCALROTATION>0.5 -0.5 -0.5 0.5</LOCALROTATION>
        <PARENTID>34</PARENTID>
    </BONE>
</SKELETON>
